--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,13 +41,13 @@
 version = "0.5"
 
 [dev-dependencies.env_logger]
-version = "0.9.0"
+version = "0.11"
 
 [dev-dependencies.rand]
 version = "0.8"
 
 [dev-dependencies.serial_test]
-version = "0.10"
+version = "2"
 
 [dev-dependencies.tokio]
 version = "1"
