Index: gix/Cargo.toml
===================================================================
--- gix.orig/Cargo.toml
+++ gix/Cargo.toml
@@ -310,10 +310,6 @@ blocking-http-transport-curl = [
     "blocking-network-client",
     "gix-transport/http-client-curl",
 ]
-blocking-http-transport-curl-rustls = [
-    "blocking-http-transport-curl",
-    "gix-transport/http-client-curl-rust-tls",
-]
 blocking-http-transport-reqwest = [
     "blocking-network-client",
     "gix-transport/http-client-reqwest",
