Index: meow-cli/Cargo.toml
===================================================================
--- meow-cli.orig/Cargo.toml
+++ meow-cli/Cargo.toml
@@ -38,7 +38,7 @@ name = "meow-cli"
 path = "src/main.rs"
 
 [dependencies.clap]
-version = "4.5.17"
+version = "4.5.16"
 features = ["derive"]
 
 [dependencies.clap-num]
@@ -48,7 +48,7 @@ version = "1.1.1"
 version = "0.3.1"
 
 [dependencies.include_dir]
-version = "0.7.4"
+version = "0.7.3"
 features = ["glob"]
 
 [dependencies.rand]
