Index: signal-hook/Cargo.toml
===================================================================
--- signal-hook.orig/Cargo.toml
+++ signal-hook/Cargo.toml
@@ -42,7 +42,7 @@ version = "^0.2"
 version = "^1.4"
 
 [dev-dependencies.serial_test]
-version = "^0.7"
+version = "^2.0"
 
 [build-dependencies.cc]
 version = "^1"
