Index: gix-path/Cargo.toml
===================================================================
--- gix-path.orig/Cargo.toml
+++ gix-path/Cargo.toml
@@ -49,7 +49,7 @@ version = "1.17.1"
 version = "1.0.26"
 
 [dev-dependencies.serial_test]
-version = "3.1.0"
+version = ">= 2.0.0, < 4"
 default-features = false
 
 [target.'cfg(not(target_family = "wasm"))'.dependencies.home]
