Index: trycmd/Cargo.toml
===================================================================
--- trycmd.orig/Cargo.toml
+++ trycmd/Cargo.toml
@@ -130,7 +130,7 @@ features = ["cmd"]
 default-features = false
 
 [dependencies.toml_edit]
-version = "0.21"
+version = ">= 0.19, < 1.0"
 features = ["serde"]
 
 [features]
