Index: toml-0.5/Cargo.toml
===================================================================
--- toml-0.5.orig/Cargo.toml
+++ toml-0.5/Cargo.toml
@@ -81,7 +81,7 @@ replace = """
 exactly = 1
 
 [dependencies.indexmap]
-version = "1.0"
+version = ">= 1.0"
 optional = true
 
 [dependencies.serde]
