Index: pear/Cargo.toml
===================================================================
--- pear.orig/Cargo.toml	1970-01-01 01:00:01.000000000 +0100
+++ pear/Cargo.toml	2024-07-14 18:19:57.021007267 +0200
@@ -25,7 +25,7 @@
 version = "0.2.9"
 
 [dependencies.yansi]
-version = "1.0.0-rc.1"
+version = "^1.0.0"
 optional = true
 
 [features]
