Index: serial-test/Cargo.toml
===================================================================
--- serial-test.orig/Cargo.toml
+++ serial-test/Cargo.toml
@@ -35,10 +35,6 @@ denylist = ["docsrs"]
 [dependencies.dashmap]
 version = "5"
 
-[dependencies.document-features]
-version = "0.2"
-optional = true
-
 [dependencies.fslock]
 version = "0.2"
 optional = true
@@ -78,6 +74,5 @@ default = [
     "logging",
     "async",
 ]
-docsrs = ["document-features"]
 file_locks = ["fslock"]
 logging = ["log"]
