Index: crosstermion/Cargo.toml
===================================================================
--- crosstermion.orig/Cargo.toml
+++ crosstermion/Cargo.toml
@@ -62,13 +62,13 @@ version = "2.1.0"
 optional = true
 
 [dependencies.tui]
-version = "0.26.0"
+version = ">= 0.23, < 1.0"
 optional = true
 default-features = false
 package = "ratatui"
 
 [dependencies.tui-react]
-version = "^0.23.0"
+version = ">= 0.20, < 1.0"
 optional = true
 default-features = false
 
