--- a/Cargo.toml
+++ b/Cargo.toml
@@ -182,10 +182,10 @@
 version = "0.5.1"
 
 [dev-dependencies.itertools]
-version = "0.10.0"
+version = "0.13"
 
 [dev-dependencies.rayon]
-version = "1.5.1"
+version = "1.10"
 
 [dev-dependencies.serde]
 version = "1.0.139"
@@ -285,7 +285,7 @@
 optional = true
 
 [target.'cfg(not(all(target_arch = "wasm32", not(target_os = "wasi"))))'.dependencies.image]
-version = "0.24.3"
+version = "0.25"
 features = [
     "jpeg",
     "png",
@@ -295,11 +295,11 @@
 default-features = false
 
 [target.'cfg(not(all(target_arch = "wasm32", not(target_os = "wasi"))))'.dependencies.lazy_static]
-version = "1.4.0"
+version = "1.5"
 optional = true
 
 [target.'cfg(not(all(target_arch = "wasm32", not(target_os = "wasi"))))'.dependencies.once_cell]
-version = "1.8.0"
+version = "1.20"
 optional = true
 
 [target.'cfg(not(all(target_arch = "wasm32", not(target_os = "wasi"))))'.dependencies.pathfinder_geometry]
@@ -307,7 +307,7 @@
 optional = true
 
 [target.'cfg(not(all(target_arch = "wasm32", not(target_os = "wasi"))))'.dependencies.ttf-parser]
-version = "0.20.0"
+version = "0.24"
 optional = true
 
 [target.'cfg(not(target_arch = "wasm32"))'.dev-dependencies.rand]
