--- a/Cargo.toml
+++ b/Cargo.toml
@@ -66,11 +66,11 @@
 optional = true
 
 [dependencies.http]
-version = "1.0"
+version = "0.2"
 optional = true
 
 [dependencies.httparse]
-version = "1.3.4"
+version = "1.8"
 optional = true
 
 [dependencies.log]
@@ -85,13 +85,11 @@
 version = "0.8.0"
 
 [dependencies.rustls]
-version = "0.23.0"
-features = ["std"]
+version = "0.21"
 optional = true
-default-features = false
 
 [dependencies.rustls-native-certs]
-version = "0.7.0"
+version = "0.6"
 optional = true
 
 [dependencies.rustls-pki-types]
@@ -106,24 +104,17 @@
 version = "1.0.23"
 
 [dependencies.url]
-version = "2.1.0"
+version = "2.5"
 optional = true
 
 [dependencies.utf-8]
 version = "0.7.5"
 
-[dependencies.webpki-roots]
-version = "0.26"
-optional = true
-
 [dev-dependencies.criterion]
 version = "0.5.0"
 
 [dev-dependencies.env_logger]
-version = "0.10.0"
-
-[dev-dependencies.input_buffer]
-version = "0.5.0"
+version = "0.11"
 
 [dev-dependencies.rand]
 version = "0.8.4"
@@ -144,16 +135,8 @@
     "sha1",
 ]
 native-tls = ["native-tls-crate"]
-native-tls-vendored = [
-    "native-tls",
-    "native-tls-crate/vendored",
-]
 rustls-tls-native-roots = [
     "__rustls-tls",
     "rustls-native-certs",
 ]
-rustls-tls-webpki-roots = [
-    "__rustls-tls",
-    "webpki-roots",
-]
 url = ["dep:url"]
