Description: Disable doctests to avoid circular dependency with libflate
Forwarded: not-needed
Last-Update: 2024-10-13
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,5 +35,7 @@
 
-[dev-dependencies.libflate]
-version = "2.0"
-default-features = false
+[lib]
+doctest = false
+#[dev-dependencies.libflate]
+#version = "2.0"
+#default-features = false
 
@@ -43,3 +45,3 @@
     "core2/std",
-    "libflate/std",
+#    "libflate/std",
 ]
