Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: borsh-derive
Upstream-Contact: Near Inc <hello@nearprotocol.com>
Source: https://github.com/near/borsh-rs

Files: *
Copyright: 2021-2024 Near Inc <hello@nearprotocol.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
