diff --git a/Cargo.toml b/Cargo.toml
index e5648e6..b0f1c85 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -106,6 +106,9 @@ version = "1.13.0"
 [dev-dependencies.rayon]
 version = "1.3"
 
+[dev-dependencies.wasm-encoder]
+version = "0.217"
+
 [features]
 default = [
     "std",
