overlay = "."
uploaders = [
    "Alexander Kjäll <alexander.kjall@gmail.com>",
    "Holger Levsen <holger@debian.org>"
]
collapse_features = true

# Needs softkeys enabled
# https://gitlab.com/sequoia-pgp/sequoia-keystore/-/issues/14
[packages.lib]
test_is_broken = true

[packages."lib+default"]
test_is_broken = false

[packges."lib+softkeys"]
test_is_broken = false
