--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,6 +31,8 @@ keywords = [
 license = "MIT / Apache-2.0"
 repository = "https://github.com/image-rs/jpeg-decoder"
 resolver = "2"
+autobenches = false
+autoexamples = false
 
 [[test]]
 name = "rayon"
@@ -48,32 +50,15 @@ required-features = ["rayon"]
 name = "rayon-2"
 required-features = ["rayon"]
 
-[[bench]]
-name = "decoding_benchmark"
-harness = false
-
-[[bench]]
-name = "large_image"
-harness = false
-
 [dependencies.rayon]
-version = "1.5.1"
+version = "1.6"
 optional = true
 
-[dev-dependencies.criterion]
-version = "0.3"
-
 [dev-dependencies.png]
-version = "0.16"
+version = "0.17"
 
 [dev-dependencies.walkdir]
-version = "2.0"
-
-[dev-dependencies.wasm-bindgen]
-version = "=0.2.83"
-
-[dev-dependencies.wasm-bindgen-test]
-version = "0.3"
+version = "2.3"
 
 [features]
 default = ["rayon"]
