--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,18 +46,16 @@
 [dependencies.num-traits]
 version = "0.2.17"
 
-[dev-dependencies.cgmath]
-version = "0.18.0"
 
 [dev-dependencies.euclid]
-version = "0.22.9"
+version = "0.22.7"
 
 [dev-dependencies.nalgebra]
-version = "0.32.3"
+version = "0.33"
 
 [dev-dependencies.rand]
 version = "0.8.5"
 features = ["small_rng"]
 
 [dev-dependencies.rayon]
-version = "1.8.0"
+version = "1.10"
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -344,8 +344,9 @@
 	}
 
 	#[test]
-	fn cgmath_vector2_f32_samples() {
-		use cgmath::Vector2;
+    #[ignore = "needs cgmath"]
+    fn cgmath_vector2_f32_samples() {
+		use nalgebra::Vector2;
 
 		for sma in &mut get_sma_impls!(f32, 3, new) {
 			assert_eq!(sma.get_average(), Vector2::new(0.0, 0.0));
