--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,6 +42,6 @@
 
-[[test]]
-name = "try_alloc"
-path = "tests/try_alloc.rs"
-harness = false
+#[[test]]
+#name = "try_alloc"
+#path = "tests/try_alloc.rs"
+#harness = false
 
