--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,7 +47,7 @@
 
-[[bench]]
-name = "benches"
-path = "benches/benches.rs"
-harness = false
-required-features = ["collections"]
+#[[bench]]
+#name = "benches"
+#path = "benches/benches.rs"
+#harness = false
+#required-features = ["collections"]
 
@@ -62,4 +62,4 @@
 
-[dev-dependencies.criterion]
-version = "0.3.6"
+#[dev-dependencies.criterion]
+#version = "0.3.6"
 
