overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
[source]
build_depends = ["libgirepository1.0-dev","xmlstarlet","gir-rust-code-generator (>= 0.20)"]
[packages.lib]
test_depends = ["libglib2.0-dev (>= 2.80)"]
[packages."lib+v2_84"]
test_is_broken = true
