Description: relax depdendency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-09-22

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,3 +37,3 @@
 [dependencies.async-channel]
-version = "1.5.1"
+version = "2.3.1"
 
@@ -46,6 +46,6 @@
 [dependencies.async-io]
-version = "1.13.0"
+version = "2.3.3"
 
 [dependencies.futures-lite]
-version = "1.13.0"
+version = "2.3"
 
@@ -69,2 +69,2 @@
 [dev-dependencies.pretty_assertions]
-version = "0.6.1"
+version = "1.4.0"
