--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,24 +31,17 @@ categories = [
 ]
 license = "BSD-3-Clause"
 repository = "https://github.com/johannesvollmer/lebe"
-
-[profile.bench]
-lto = true
-debug = true
+autobenches = false
 
 [lib]
 path = "src/lib.rs"
 test = true
-doctest = true
-bench = true
+doctest = false
+bench = false
 doc = true
 plugin = false
 proc-macro = false
 
-[[bench]]
-name = "benches"
-harness = false
-
 [dev-dependencies.bencher]
 version = "0.1.5"
 
