Forwarded: not-needed
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -84,3 +84,3 @@
 [dependencies.clap]
-version = "4.0.0"
+version = "4.5"
 features = [
@@ -92,3 +92,3 @@
 [dependencies.clap_complete]
-version = "4.0.0"
+version = "4.5"
 
@@ -114,3 +114,3 @@
 [dependencies.heck]
-version = "0.5.0"
+version = "0.4.0"
 
@@ -135,6 +135,6 @@
 [dependencies.regex]
-version = "1.10.4"
+version = "1.10"
 
 [dependencies.rustversion]
-version = "1.0.18"
+version = "1"
 
@@ -164,3 +164,3 @@
 [dependencies.snafu]
-version = "0.8.0"
+version = "0.7.1"
 
@@ -180,3 +180,3 @@
 [dependencies.unicode-width]
-version = "0.2.0"
+version = "0.1.14"
 
@@ -196,3 +196,3 @@
 [dev-dependencies.which]
-version = "7.0.0"
+version = "6"
 
