--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,11 +26,11 @@
 all-features = true
 
 [dependencies.base64]
-version = "0.21"
+version = "0.22"
 optional = true
 
 [dependencies.copypasta]
-version = "=0.8.2"
+version = "0.10"
 
 [features]
 default = [
@@ -51,9 +51,9 @@
 optional = true
 
 [target."cfg(all(unix, not(any(target_os=\"macos\", target_os=\"android\", target_os=\"emscripten\"))))".dependencies.which]
-version = "4.0"
+version = "6.0"
 optional = true
 
 [target."cfg(all(unix, not(any(target_os=\"macos\", target_os=\"android\", target_os=\"emscripten\"))))".dependencies.x11-clipboard]
-version = "0.7.0"
+version = "0.9"
 optional = true

