Index: proc-macro2-diagnostics/Cargo.toml
===================================================================
--- proc-macro2-diagnostics.orig/Cargo.toml	1970-01-01 01:00:01.000000000 +0100
+++ proc-macro2-diagnostics/Cargo.toml	2024-07-14 16:04:41.576943431 +0200
@@ -31,7 +31,7 @@
 version = "2.0"
 
 [dependencies.yansi]
-version = "1.0.0-rc"
+version = "^1.0.0"
 optional = true
 
 [dev-dependencies.trybuild]
