Index: lsd/Cargo.toml
===================================================================
--- lsd.orig/Cargo.toml
+++ lsd/Cargo.toml
@@ -41,7 +41,7 @@ features = ["unstable-locales"]
 version = "0.2"
 
 [dependencies.clap]
-version = "4.3.*"
+version = "4"
 features = [
     "derive",
     "wrap_help",
@@ -122,11 +122,11 @@ version = "2.0"
 version = "3"
 
 [build-dependencies.clap]
-version = "4.3.*"
+version = "4"
 features = ["derive"]
 
 [build-dependencies.clap_complete]
-version = "4.3"
+version = "4"
 
 [build-dependencies.version_check]
 version = "0.9.*"
@@ -137,22 +137,22 @@ no-git = []
 sudo = []
 
 [target."cfg(not(all(windows, target_arch = \"x86\", target_env = \"gnu\")))".dependencies.git2]
-version = "0.18"
+version = "0.19"
 optional = true
 default-features = false
 
 [target."cfg(unix)".dependencies.users]
-version = "0.11.3"
+version = "0.12"
 package = "uzers"
 
 [target."cfg(unix)".dependencies.xattr]
 version = "1"
 
-[target."cfg(windows)".dependencies.windows]
-version = "0.43.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Security_Authorization",
-    "Win32_Storage_FileSystem",
-    "Win32_System_Memory",
-]
+#[target."cfg(windows)".dependencies.windows]
+#version = "0.43.0"
+#features = [
+#    "Win32_Foundation",
+#    "Win32_Security_Authorization",
+#    "Win32_Storage_FileSystem",
+#    "Win32_System_Memory",
+#]
