--- a/src/lib.rs
+++ b/src/lib.rs
@@ -686,2 +686,3 @@
     use crate::ParamValue;
+    #[cfg(feature = "digest-scheme")]
     use crate::{C_ATTR, C_ESCAPABLE, C_OWS, C_QDTEXT, C_TCHAR};
@@ -694,2 +695,3 @@
     #[test]
+    #[cfg(feature = "digest-scheme")]
     fn table() {
