semver_suffix = true
overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>", "Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true

[packages."lib+nightly"]
test_is_broken = true
