overlay = "."
uploaders = ["Ananthu C V <weepingclown@disroot.org>"]
collapse_features = true


# all of the broken tests need default features to run

[packages.lib]
test_is_broken = true

# requires config >= 0.12
[packages."lib+@"]
test_is_broken = true

[packages."lib+managed"]
test_is_broken = true

[packages."lib+rt_async_std_1"]
test_is_broken = true

[packages."lib+rt_tokio_1"]
test_is_broken = true

[packages."lib+serde"]
test_is_broken = true

[packages."lib+unmanaged"]
test_is_broken = true