--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@
 version = "0.2"
 
 [dependencies.image]
-version = "0.24"
+version = "0.25"
 features = ["png"]
 optional = true
 default-features = false
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -372,7 +372,7 @@
 
     let encoder = PngEncoder::new_with_quality(writer, CompressionType::Best, FilterType::NoFilter);
 
-    Ok(encoder.write_image(&img_raw, size as u32, size as u32, ColorType::L8)?)
+    Ok(encoder.write_image(&img_raw, size as u32, size as u32, ColorType::L8.into())?)
 }
 
 #[cfg(feature = "image")]

