--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,2 +27,3 @@
 repository = "https://github.com/rust-windowing/winit"
+autoexamples = false
 
@@ -82,7 +83,2 @@
 
-[dev-dependencies.image]
-version = "0.24.0"
-features = ["png"]
-default-features = false
-
 [dev-dependencies.simple_logger]
@@ -222,4 +218 @@
 version = "0.4.2"
-
-[target."cfg(not(any(target_os = \"android\", target_os = \"ios\")))".dev-dependencies.softbuffer]
-version = "0.3.0"
