Index: simplexpr/Cargo.toml
===================================================================
--- simplexpr.orig/Cargo.toml
+++ simplexpr/Cargo.toml
@@ -47,7 +47,7 @@ features = ["derive"]
 version = "1.0"
 
 [dependencies.strum]
-version = "0.21"
+version = "0.24"
 features = ["derive"]
 
 [dependencies.thiserror]
