--- a/Cargo.toml
+++ b/Cargo.toml
@@ -58,9 +58,6 @@
     "io-util",
 ]
 
-[dependencies.unix_path]
-version = "1.0"
-
 [dependencies.uuid]
 version = "1.0"
 features = [
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -23,7 +23,7 @@
 use tokio::fs::File;
 use tokio::io::{AsyncRead, AsyncReadExt, AsyncWrite, AsyncWriteExt};
 use tokio::net::TcpStream;
-pub use unix_path::{Path as UnixPath, PathBuf as UnixPathBuf};
+pub use std::path::{Path as UnixPath, PathBuf as UnixPathBuf};
 use uuid::Uuid;
 use walkdir::WalkDir;
 
