Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --all-features
Features: test-name=rust-sequoia-openpgp:@
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features __implicit-crypto-backend-for-tests
Features: test-name=librust-sequoia-openpgp-dev:__implicit-crypto-backend-for-tests
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features aes
Features: test-name=librust-sequoia-openpgp-dev:aes
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features aes-gcm
Features: test-name=librust-sequoia-openpgp-dev:aes-gcm
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features block-padding
Features: test-name=librust-sequoia-openpgp-dev:block-padding
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features blowfish
Features: test-name=librust-sequoia-openpgp-dev:blowfish
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features camellia
Features: test-name=librust-sequoia-openpgp-dev:camellia
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features cast5
Features: test-name=librust-sequoia-openpgp-dev:cast5
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features cfb-mode
Features: test-name=librust-sequoia-openpgp-dev:cfb-mode
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features cipher
Features: test-name=librust-sequoia-openpgp-dev:cipher
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features compression
Features: test-name=librust-sequoia-openpgp-dev:compression
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features compression-bzip2
Features: test-name=librust-sequoia-openpgp-dev:compression-bzip2
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features compression-deflate
Features: test-name=librust-sequoia-openpgp-dev:compression-deflate
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features crypto-botan
Features: test-name=librust-sequoia-openpgp-dev:crypto-botan
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features crypto-botan2
Features: test-name=librust-sequoia-openpgp-dev:crypto-botan2
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features crypto-fuzzing
Features: test-name=librust-sequoia-openpgp-dev:crypto-fuzzing
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features crypto-nettle
Features: test-name=librust-sequoia-openpgp-dev:crypto-nettle
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features crypto-openssl
Features: test-name=librust-sequoia-openpgp-dev:crypto-openssl
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets
Features: test-name=librust-sequoia-openpgp-dev:default
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features des
Features: test-name=librust-sequoia-openpgp-dev:des
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features digest
Features: test-name=librust-sequoia-openpgp-dev:digest
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features dsa
Features: test-name=librust-sequoia-openpgp-dev:dsa
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features eax
Features: test-name=librust-sequoia-openpgp-dev:eax
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features ecb
Features: test-name=librust-sequoia-openpgp-dev:ecb
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features ecdsa
Features: test-name=librust-sequoia-openpgp-dev:ecdsa
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features ed25519
Features: test-name=librust-sequoia-openpgp-dev:ed25519
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features idea
Features: test-name=librust-sequoia-openpgp-dev:idea
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features md-5
Features: test-name=librust-sequoia-openpgp-dev:md-5
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features num-bigint-dig
Features: test-name=librust-sequoia-openpgp-dev:num-bigint-dig
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features p256
Features: test-name=librust-sequoia-openpgp-dev:p256
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features p384
Features: test-name=librust-sequoia-openpgp-dev:p384
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features rand
Features: test-name=librust-sequoia-openpgp-dev:rand
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features rand_core
Features: test-name=librust-sequoia-openpgp-dev:rand_core
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features ripemd
Features: test-name=librust-sequoia-openpgp-dev:ripemd
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features sha2
Features: test-name=librust-sequoia-openpgp-dev:sha2
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features twofish
Features: test-name=librust-sequoia-openpgp-dev:twofish
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features --features typenum
Features: test-name=librust-sequoia-openpgp-dev:typenum
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sequoia-openpgp 1.21.2 --all-targets --no-default-features
Features: test-name=librust-sequoia-openpgp-dev:
Depends: dh-cargo (>= 31), rustc:native (>= 1.67), librust-criterion-0.5+default-dev, librust-criterion-0.5+html-reports-dev, librust-quickcheck-1-dev, librust-rand-0.8+std-dev, librust-rand-0.8+std-rng-dev, librust-rpassword-7+default-dev, @
Restrictions: allow-stderr, skip-not-installable
