--- a/src/torrent.rs
+++ b/src/torrent.rs
@@ -91,7 +91,7 @@
 
     impl TrTorrent {
         fn set_update_extra_info(&self, value: bool) {
-            self.update_extra_info.set(value);
+            self.update_extra_info.replace(value);
             self.obj().notify_update_extra_info();
 
             let fut = clone!(
