Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: enum-iterator
Upstream-Contact: Stephane Raux <stephaneyfx@gmail.com>
Source: https://github.com/stephaneyfx/enum-iterator.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Stephane Raux <stephaneyfx@gmail.com>
License: 0BSD
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright: 2018 Stephane Raux
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2018-2022 Stephane Raux. Distributed under the 0BSD license.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/derive.rs
Copyright: 2018-2022 Stephane Raux. Distributed under the 0BSD license.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2020-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2024 Stephan Lachnit <stephanlachnit@protonmail.com>
License: 0BSD

License: 0BSD
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
