only used for an example, really outdated version..

Index: git2/Cargo.toml
===================================================================
--- git2.orig/Cargo.toml
+++ git2/Cargo.toml
@@ -28,6 +28,7 @@ keywords = ["git"]
 categories = ["api-bindings"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/rust-lang/git2-rs"
+autoexamples = false
 
 [dependencies.bitflags]
 version = "2.1.0"
@@ -51,9 +52,6 @@ features = ["derive"]
 [dev-dependencies.tempfile]
 version = "3.1.0"
 
-[dev-dependencies.time]
-version = "0.1.39"
-
 [features]
 default = [
     "ssh",
