Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: litemap
Upstream-Contact: The ICU4X Project Developers
Source: https://github.com/unicode-org/icu4x

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS The ICU4X Project Developers
License: Unicode-3.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright:
 2020-2024 Unicode, Inc.
 1995-2016 International Business Machines Corporation and others.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Jelmer Vernooĳ <jelmer@debian.org>
License: Unicode-3.0

License: Unicode-3.0
 FIXME (overlay): Unrecognized crate license, please find the full license text in the rest of the crate source code and copy-paste it here
