Index: url/Cargo.toml
===================================================================
--- url.orig/Cargo.toml
+++ url/Cargo.toml
@@ -72,7 +72,7 @@ features = ["derive"]
 version = "1.0"
 
 [features]
-debugger_visualizer = []
+#debugger_visualizer = []
 default = []
 expose_internals = []
 
