Index: rust-code-analysis/Cargo.toml
===================================================================
--- rust-code-analysis.orig/Cargo.toml
+++ rust-code-analysis/Cargo.toml
@@ -66,33 +66,33 @@ features = ["derive"]
 version = "^1.1"
 
 [dependencies.tree-sitter]
-version = "=0.19.3"
+version = "0.20"
 
 [dependencies.tree-sitter-ccomment]
-version = "=0.19.0"
+version = "0.20"
 
 [dependencies.tree-sitter-java]
-version = "=0.19.0"
+version = "0.20"
 
 [dependencies.tree-sitter-javascript]
-version = "=0.19.0"
+version = "0.20"
 
 [dependencies.tree-sitter-mozcpp]
-version = "=0.19.5"
+version = "0.20"
 
 [dependencies.tree-sitter-mozjs]
-version = "=0.19.0"
+version = "0.20"
 
 [dependencies.tree-sitter-preproc]
-version = "=0.19.0"
+version = "0.20"
 
 [dependencies.tree-sitter-python]
-version = "=0.19.0"
+version = "0.20"
 
 [dependencies.tree-sitter-rust]
-version = "=0.19.0"
+version = "0.20"
 
 [dependencies.tree-sitter-typescript]
-version = "=0.19.0"
+version = "0.20"
 [dev-dependencies.pretty_assertions]
 version = "^1.0"
