--- a/Cargo.toml
+++ b/Cargo.toml
@@ -61,7 +61,7 @@
 default-features = false
 
 [dev-dependencies.env_logger]
-version = "0.10.0"
+version = "0.11"
 
 [dev-dependencies.once_cell]
 version = "1.18.0"
@@ -103,31 +103,3 @@
 
 [target.'cfg(all(unix, not(target_os = "macos"), not(target_os = "ios"), not(target_os = "android")))'.dependencies.urlencoding]
 version = "2.1.3"
-
-[target.'cfg(any(target_os = "dragonfly", target_os = "freebsd", target_os = "netbsd", target_os = "openbsd"))'.dependencies.once_cell]
-version = "1.7.2"
-
-[target.'cfg(target_os = "macos")'.dependencies.objc2]
-version = "0.5.1"
-
-[target.'cfg(target_os = "macos")'.dependencies.objc2-foundation]
-version = "0.2.0"
-features = [
-    "NSError",
-    "NSFileManager",
-    "NSString",
-    "NSURL",
-]
-
-[target."cfg(windows)".dependencies.scopeguard]
-version = "1.2.0"
-
-[target."cfg(windows)".dependencies.windows]
-version = "0.56.0"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_EnhancedStorage",
-    "Win32_System_Com_StructuredStorage",
-    "Win32_System_SystemServices",
-    "Win32_UI_Shell_PropertiesSystem",
-]
