--- a/Cargo.toml
+++ b/Cargo.toml
@@ -134,6 +134,3 @@
 v2_82 = ["v2_80"]
 v2_84 = ["v2_82"]
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = ">=0.52, <=0.59"
-features = ["Win32_Networking_WinSock"]
