--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@
 name = "ftp"
 path = "src/lib.rs"
 [dependencies.chrono]
-version = "0.2"
+version = "0.4.11"
 
 [dependencies.lazy_static]
 version = "1.4.0"
--- a/src/ftp.rs
+++ b/src/ftp.rs
@@ -9,7 +9,7 @@
 use std::str::FromStr;
 use std::net::ToSocketAddrs;
 use regex::Regex;
-use chrono::{DateTime, UTC};
+use chrono::{DateTime, Utc};
 use chrono::offset::TimeZone;
 #[cfg(feature = "secure")]
 use openssl::ssl::{ SslContext, Ssl };
@@ -422,7 +422,7 @@
 
     /// Retrieves the modification time of the file at `pathname` if it exists.
     /// In case the file does not exist `None` is returned.
-    pub fn mdtm(&mut self, pathname: &str) -> Result<Option<DateTime<UTC>>> {
+    pub fn mdtm(&mut self, pathname: &str) -> Result<Option<DateTime<Utc>>> {
         try!(self.write_str(format!("MDTM {}\r\n", pathname)));
         let Line(_, content) = try!(self.read_response(status::FILE));
 
@@ -438,7 +438,7 @@
                     caps[5].parse::<u32>().unwrap(),
                     caps[6].parse::<u32>().unwrap()
                 );
-                Ok(Some(UTC.ymd(year, month, day).and_hms(hour, minute, second)))
+                Ok(Some(Utc.ymd(year, month, day).and_hms(hour, minute, second)))
             },
             None => Ok(None)
         }
