Forwarded: not-needed
Last-Update: 2024-08-10
--- a/tests/lib.rs
+++ b/tests/lib.rs
@@ -55,3 +55,3 @@
         self.headers.push(PacketHeader {
-            ts: libc::timeval { tv_sec, tv_usec },
+            ts: libc::timeval { tv_sec, tv_usec: tv_usec as _ },
             caplen,
