Description: adjust dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-10-13

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -121,3 +121,3 @@
 [dependencies.errno]
-version = "0.2"
+version = "0.3"
 
@@ -148,3 +148,3 @@
 [dev-dependencies.mockall]
-version = "0.11.4"
+version = "0.13"
 
