Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: isolang
Upstream-Contact: Sebastian Humenda <shumenda@gmx.de>
Source: https://github.com/humenda/isolang-rs

Files: *
Copyright: 2017-2023 Sebastian Humenda <shumenda@gmx.de>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Sylvestre Ledru <sylvestre@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
