diff --git a/Cargo.toml b/Cargo.toml
index 430b737..2ba8e77 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,7 +55,7 @@ version = "1.13"
 version = "0.5.2"
 
 [build-dependencies.cfg_aliases]
-version = "0.1.1"
+version = "0.2"
 
 [features]
 default = [
