Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dunce
Upstream-Contact: Kornel <kornel@geekhood.net>
Source: https://gitlab.com/kornelski/dunce

Files: *
Copyright: 2016-2024 Kornel <kornel@geekhood.net>
License: CC0-1.0

Files: debian/*
Copyright:
 2020-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Sylvestre Ledru <sylvestre@debian.org>
License: CC0-1.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0

