Index: zerocopy-derive/Cargo.toml
===================================================================
--- zerocopy-derive.orig/Cargo.toml
+++ zerocopy-derive/Cargo.toml
@@ -40,5 +40,5 @@ version = "2.0.31"
 version = "1.1"
 
 [dev-dependencies.trybuild]
-version = "=1.0.85"
+version = "^1.0.85"
 features = ["diff"]
