Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features abi3
Features: test-name=librust-pyo3-dev:abi3
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features abi3-py310
Features: test-name=librust-pyo3-dev:abi3-py310
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features abi3-py311
Features: test-name=librust-pyo3-dev:abi3-py311
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features abi3-py312
Features: test-name=librust-pyo3-dev:abi3-py312
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features abi3-py37
Features: test-name=librust-pyo3-dev:abi3-py37
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features abi3-py38
Features: test-name=librust-pyo3-dev:abi3-py38
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features abi3-py39
Features: test-name=librust-pyo3-dev:abi3-py39
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features auto-initialize
Features: test-name=librust-pyo3-dev:auto-initialize
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features chrono
Features: test-name=librust-pyo3-dev:chrono
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets
Features: test-name=librust-pyo3-dev:default
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features either
Features: test-name=librust-pyo3-dev:either
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features experimental-inspect
Features: test-name=librust-pyo3-dev:experimental-inspect
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features eyre
Features: test-name=librust-pyo3-dev:eyre
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features full
Features: test-name=librust-pyo3-dev:full
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features generate-import-lib
Features: test-name=librust-pyo3-dev:generate-import-lib
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features hashbrown
Features: test-name=librust-pyo3-dev:hashbrown
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features indexmap
Features: test-name=librust-pyo3-dev:indexmap
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features indoc
Features: test-name=librust-pyo3-dev:indoc
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features inventory
Features: test-name=librust-pyo3-dev:inventory
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features macros
Features: test-name=librust-pyo3-dev:macros
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features nightly
Features: test-name=librust-pyo3-dev:nightly
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features num-complex
Features: test-name=librust-pyo3-dev:num-complex
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features pyo3-macros
Features: test-name=librust-pyo3-dev:pyo3-macros
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features rust_decimal
Features: test-name=librust-pyo3-dev:rust_decimal
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features smallvec
Features: test-name=librust-pyo3-dev:smallvec
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features --features unindent
Features: test-name=librust-pyo3-dev:unindent
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test pyo3 0.22.6 --all-targets --no-default-features
Features: test-name=librust-pyo3-dev:
Architecture: !riscv64
Depends: dh-cargo (>= 31), rustc (>= 1.63), librust-assert-approx-eq-1+default-dev (>= 1.1.0-~~), librust-chrono-0.4+default-dev (>= 0.4.25-~~), librust-chrono-tz-0.9+default-dev | librust-chrono-tz-0.8+default-dev | librust-chrono-tz-0.7+default-dev | librust-chrono-tz-0.6+default-dev, librust-futures-0.3+default-dev (>= 0.3.28-~~), librust-proptest-1+std-dev, librust-rayon-1+default-dev (>= 1.6.1-~~), librust-send-wrapper-0.6+default-dev, librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-serde-json-1+default-dev (>= 1.0.61-~~), librust-static-assertions-1+default-dev (>= 1.1.0-~~), librust-trybuild+default-dev (>= 1.0.70-~~), @
Restrictions: allow-stderr, skip-not-installable
