overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
# needed to re-generate the code, do not remove
[source]
build_depends = ["libgraphene-1.0-dev","gir-rust-code-generator (>= 0.20)","libgirepository1.0-dev","xmlstarlet"]
[packages.lib]
test_depends = ["libgraphene-1.0-dev"]
