--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,6 +29,8 @@ categories = [
 license = "MIT"
 repository = "https://github.com/smithay/wayland-rs"
 
+autoexamples = false
+
 [package.metadata.docs.rs]
 all-features = true
 rustdoc-args = [
