--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@
 repository = "https://github.com/zkat/ssri-rs"
 
 [dependencies.base64]
-version = "0.21.0"
+version = "0.22.0"
 
 [dependencies.digest]
 version = "0.10.6"
@@ -31,13 +31,13 @@
 version = "0.4.3"
 
 [dependencies.miette]
-version = "5.7.0"
+version = "7"
 
 [dependencies.serde]
 version = "1.0.152"
 optional = true
 
-[dependencies.sha-1]
+[dependencies.sha1]
 version = "0.10.0"
 
 [dependencies.sha2]
