Index: sniffglue/Cargo.toml
===================================================================
--- sniffglue.orig/Cargo.toml
+++ sniffglue/Cargo.toml
@@ -64,14 +64,14 @@ version = "1"
 features = ["serde"]
 
 [dependencies.clap]
-version = "4.4.11"
+version = "4"
 features = ["derive"]
 
 [dependencies.clap_complete]
-version = "4.4.4"
+version = "4"
 
 [dependencies.data-encoding]
-version = "2.5.0"
+version = "2"
 
 [dependencies.dhcp4r]
 version = "0.2.0"
@@ -83,7 +83,7 @@ version = "2.0"
 version = "0.8"
 
 [dependencies.env_logger]
-version = "0.11"
+version = ">= 0.10.2, < 1.0"
 
 [dependencies.httparse]
 version = "1.8.0"
@@ -95,7 +95,7 @@ version = "0.2"
 version = "0.4"
 
 [dependencies.nix]
-version = "0.29"
+version = ">= 0.27, < 1.0"
 features = [
     "fs",
     "user",
