Index: cid/Cargo.toml
===================================================================
--- cid.orig/Cargo.toml
+++ cid/Cargo.toml
@@ -59,7 +59,7 @@ version = "0.11.5"
 optional = true
 
 [dependencies.unsigned-varint]
-version = "0.7.0"
+version = "0.8.0"
 default-features = false
 
 [dev-dependencies.serde_json]
