--- a/Cargo.toml
+++ b/Cargo.toml
@@ -90,7 +90,7 @@
 version = "1.0"
 
 [dependencies.fd-lock]
-version = "4.0.0"
+version = ">= 3.0.0"
 optional = true
 
 [dependencies.home]
@@ -115,7 +115,7 @@
 optional = true
 
 [dependencies.rusqlite]
-version = "0.30.0"
+version = ">= 0.29.0, < 1.0"
 features = [
     "backup",
 ]
@@ -139,7 +139,7 @@
 version = "0.3"
 
 [dev-dependencies.env_logger]
-version = "0.10"
+version = "0.11"
 default-features = false
 
 [dev-dependencies.rand]
