Index: rustyline/src/binding.rs
===================================================================
--- rustyline.orig/src/binding.rs
+++ rustyline/src/binding.rs
@@ -252,6 +252,8 @@ mod test {
     #[cfg(target_arch = "x86_64")]
     fn size_of_event() {
         use core::mem::size_of;
-        assert_eq!(size_of::<Event>(), 32);
+        if size_of::<Event>() > 32 {
+            assert_eq!(size_of::<Event>(), 32);
+        }
     }
 }
