disable-trycmd.diff
disable-unstable-doc.patch
disable-unstable-v4.patch
disable-snapbox.patch
disable-derive-deprecated.patch
once-cell-non-optional.patch
bump-clap-lex.diff
6419a0d937921fee1c8700f4bfcee397520e1ef7.diff
ea4dada1e4b0ac26e01207fb614f57355577af05.diff
clap-lex-0.6.diff
relax-dep-versions.patch
