overlay = "."
uploaders = ["Wolfgang Silbermayr <wolfgang@silbermayr.at>"]

collapse_features = true

[packages.lib]
# as of 1.1.0:
# compile_error!("`std` feature currently required, support for `no_std` may be added later")
test_is_broken = true
