Index: smawk/Cargo.toml
===================================================================
--- smawk.orig/Cargo.toml
+++ smawk/Cargo.toml
@@ -36,15 +36,3 @@ categories = [
 license = "MIT"
 repository = "https://github.com/mgeisler/smawk"
 
-
-[dev-dependencies.num-traits]
-version = "0.2.14"
-
-[dev-dependencies.rand]
-version = "0.8.4"
-
-[dev-dependencies.rand_chacha]
-version = "0.3.1"
-
-[dev-dependencies.version-sync]
-version = "0.9.4"
Index: smawk/tests/version-numbers.rs
===================================================================
--- smawk.orig/tests/version-numbers.rs
+++ smawk/tests/version-numbers.rs
@@ -1,4 +1,4 @@
-#[test]
+/*#[test]
 fn test_readme_deps() {
     version_sync::assert_markdown_deps_updated!("README.md");
 }
@@ -7,3 +7,4 @@ fn test_readme_deps() {
 fn test_html_root_url() {
     version_sync::assert_html_root_url_updated!("src/lib.rs");
 }
+*/
\ No newline at end of file
