Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: progressing
Upstream-Contact: Dominic Parga Cacheiro <dominic.parga@gmail.com>
Source: https://github.com/dominicparga/progressing

Files: *
Copyright: 2020 Dominic Parga Cacheiro
License: Apache-2.0

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 Robin Krahl <robin.krahl@ireas.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
