overlay = "."
uploaders = ["Ananthu C V <weepingclown@disroot.org>"]

[packages.lib]

summary = "read and write DWARF's little endian base 128 variable length integer encoding"
description = """
Read and write DWARF's Little Endian Base 128 (LEB128)
variable length integer encoding.

The implementation is a direct translation of the pseudocode
in the DWARF 4 standard's appendix C.
"""

[packages.bin]

section = "utils"
summary = "read-eval-print-loop for LEB128"
description = """
REPL program that converts numbers to signed and unsigned
LEB128 and displays the results in base-10, hex, and binary.
"""