--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,7 +67,6 @@
 [features]
 default = ["image-data"]
 image-data = [
-    "core-graphics",
     "image",
 #    "windows-sys",
 ]
@@ -92,36 +92,6 @@
 [target.'cfg(all(unix, not(any(target_os="macos", target_os="android", target_os="emscripten"))))'.dependencies.x11rb]
 version = "0.13"
 
-[target.'cfg(target_os = "macos")'.dependencies.core-graphics]
-version = "0.23"
-optional = true
-
-[target.'cfg(target_os = "macos")'.dependencies.image]
-version = "0.25"
-features = ["tiff"]
-optional = true
-default-features = false
-
-[target.'cfg(target_os = "macos")'.dependencies.objc2]
-version = "0.5.1"
-features = ["relax-void-encoding"]
-
-[target.'cfg(target_os = "macos")'.dependencies.objc2-app-kit]
-version = "0.2.0"
-features = [
-    "NSPasteboard",
-    "NSPasteboardItem",
-    "NSImage",
-]
-
-[target.'cfg(target_os = "macos")'.dependencies.objc2-foundation]
-version = "0.2.0"
-features = [
-    "NSArray",
-    "NSString",
-    "NSEnumerator",
-    "NSGeometry",
-]
 
 #[target."cfg(windows)".dependencies.clipboard-win]
 #version = "5.3.1"

