Index: flate2/Cargo.toml
===================================================================
--- flate2.orig/Cargo.toml
+++ flate2/Cargo.toml
@@ -174,7 +174,7 @@ optional = true
 default-features = false
 
 [dependencies.miniz_oxide]
-version = "0.8.0"
+version = "0.7.0"
 features = ["with-alloc"]
 optional = true
 default-features = false
@@ -205,6 +205,6 @@ zlib-default = [
 ]
 
 [target.'cfg(all(target_arch = "wasm32", not(target_os = "emscripten")))'.dependencies.miniz_oxide]
-version = "0.8.0"
+version = "0.7.0"
 features = ["with-alloc"]
 default-features = false
