Index: numbat/tests/prelude_and_examples.rs
===================================================================
--- numbat.orig/tests/prelude_and_examples.rs
+++ numbat/tests/prelude_and_examples.rs
@@ -73,6 +73,7 @@ fn run_for_each_file(glob_pattern: &str,
 }
 
 #[test]
+#[cfg(feature = "fetch-exchangerates")]
 fn modules_are_self_consistent() {
     run_for_each_file("modules/**/*.nbt", assert_runs_without_prelude);
 }
