--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@
 features = ["derive"]
 optional = true
 [build-dependencies.bindgen]
-version = "0.57.0"
+version = "0.70"
 optional = true
 
 [build-dependencies.regex]
