Origin: vendor
Subject: patch out Windows dependencies
Forwarded: not-needed

this should be handled automatically by debcargo...

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -85,21 +86,5 @@
 features = ["env-filter"]
 default-features = false
 
-[target."cfg(not(windows))".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-nettle",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
-
 [badges.maintenance]
 status = "actively-developed"
