Index: sqlx-core/Cargo.toml
===================================================================
--- sqlx-core.orig/Cargo.toml
+++ sqlx-core/Cargo.toml
@@ -38,7 +38,7 @@ optional = true
 version = "2.0"
 
 [dependencies.bigdecimal]
-version = "0.4.0"
+version = ">=0.3"
 optional = true
 
 [dependencies.bit-vec]
