Index: backtrace/Cargo.toml
===================================================================
--- backtrace.orig/Cargo.toml
+++ backtrace/Cargo.toml
@@ -143,8 +143,5 @@ features = [
 ]
 default-features = false
 
-[target."cfg(windows)".dependencies.windows-targets]
-version = "0.52.6"
-
 [lints.rust]
 unexpected_cfgs = "allow"
