Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: wayland-protocols-wlr
Upstream-Contact: Elinor Berger <elinor@safaradeg.net>
Source: https://github.com/smithay/wayland-rs

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Elinor Berger <elinor@safaradeg.net>
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: wlr-protocols/unstable/wlr-data-control-unstable-v1.xml
Copyright:
 2018 Simon Ser
 2019 Ivan Molodetskikh
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-export-dmabuf-unstable-v1.xml
Copyright: 2018 Rostislav Pehlivanov
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-foreign-toplevel-management-unstable-v1.xml
Copyright: 2018 Ilia Bozhinov
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-gamma-control-unstable-v1.xml
Copyright:
 2015 Giulio camuffo
 2018 Simon Ser
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-input-inhibitor-unstable-v1.xml
Copyright: 2018 Drew DeVault
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-layer-shell-unstable-v1.xml
Copyright: 2017 Drew DeVault
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-output-management-unstable-v1.xml
Copyright: 2019 Purism SPC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-output-power-management-unstable-v1.xml
Copyright: 2019 Purism SPC
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-screencopy-unstable-v1.xml
Copyright:
 2018 Simon Ser
 2019 Andri Yngvason
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: wlr-protocols/unstable/wlr-virtual-pointer-unstable-v1.xml
Copyright: 2019 Josef Gajdusek
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 James McCoy <jamessan@debian.org>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
