From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Thu, 22 Aug 2024 22:17:56 -0400
Subject: Relax xml5ever

---
 Cargo.toml     | 2 +-
 src/xml/mod.rs | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -244,7 +244,7 @@
 version = "0.3.0"
 
 [dependencies.markup5ever]
-version = "0.12.0"
+version = "0.11.0"
 
 [dependencies.nalgebra]
 version = "0.33.0"
@@ -289,7 +289,7 @@
 version = "2"
 
 [dependencies.xml5ever]
-version = "0.18.0"
+version = "0.17.0"
 
 [dev-dependencies.anyhow]
 version = "1.0"
--- a/src/xml/mod.rs
+++ b/src/xml/mod.rs
@@ -715,7 +715,7 @@
         error: false,
     }));
 
-    let mut queue = BufferQueue::default();
+    let mut queue = BufferQueue::new();
     queue.push_back(format_tendril!("<rsvg-hack {} />", data));
 
     let sink = ProcessingInstructionSink(pi_data.clone());
