diff --git a/Cargo.toml b/Cargo.toml
index 56c753e..a0a9d1f 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,6 +35,2 @@ rustdoc-args = [
 
-[profile.bench]
-lto = true
-codegen-units = 1
-
 [lib]
@@ -43,7 +39,2 @@ path = "src/lib.rs"
 
-[[bench]]
-name = "main"
-path = "benches/main.rs"
-harness = false
-
 [dependencies.arc-swap]
@@ -66,5 +57,2 @@ optional = true
 
-[dev-dependencies.criterion]
-version = "0.5.0"
-
 [dev-dependencies.matches]
diff --git a/benches/main.rs b/benches/main.rs
index 98dc0a5..e156d6d 100644
--- a/benches/main.rs
+++ b/benches/main.rs
@@ -3,3 +3,3 @@
 // SPDX-License-Identifier: Apache-2.0 OR BSD-3-Clause
-
+/*
 extern crate criterion;
@@ -47 +47,2 @@ criterion_main! {
 }
+*/
-- 
2.39.5

