Index: symbolic-demangle/Cargo.toml
===================================================================
--- symbolic-demangle.orig/Cargo.toml
+++ symbolic-demangle/Cargo.toml
@@ -58,7 +58,7 @@ cpp = ["cpp_demangle"]
 default = [
     "cpp",
     "rust",
-    "swift",
+#    "swift",
 ]
 rust = ["rustc-demangle"]
-swift = ["cc"]
+#swift = ["cc"]
