Index: anstream/Cargo.toml
===================================================================
--- anstream.orig/Cargo.toml
+++ anstream/Cargo.toml
@@ -115,9 +115,6 @@ optional = true
 [dependencies.colorchoice]
 version = "1.0.0"
 
-[dependencies.is_terminal_polyfill]
-version = "1.48"
-
 [dependencies.utf8parse]
 version = "0.2.1"
 
Index: anstream/src/stream.rs
===================================================================
--- anstream.orig/src/stream.rs
+++ anstream/src/stream.rs
@@ -50,14 +50,14 @@ pub trait IsTerminal: private::Sealed {
 impl IsTerminal for std::io::Stdout {
     #[inline]
     fn is_terminal(&self) -> bool {
-        is_terminal_polyfill::IsTerminal::is_terminal(self)
+        std::io::IsTerminal::is_terminal(self)
     }
 }
 
 impl IsTerminal for std::io::StdoutLock<'_> {
     #[inline]
     fn is_terminal(&self) -> bool {
-        is_terminal_polyfill::IsTerminal::is_terminal(self)
+        std::io::IsTerminal::is_terminal(self)
     }
 }
 
@@ -71,14 +71,14 @@ impl IsTerminal for &'_ mut std::io::Std
 impl IsTerminal for std::io::Stderr {
     #[inline]
     fn is_terminal(&self) -> bool {
-        is_terminal_polyfill::IsTerminal::is_terminal(self)
+        std::io::IsTerminal::is_terminal(self)
     }
 }
 
 impl IsTerminal for std::io::StderrLock<'_> {
     #[inline]
     fn is_terminal(&self) -> bool {
-        is_terminal_polyfill::IsTerminal::is_terminal(self)
+        std::io::IsTerminal::is_terminal(self)
     }
 }
 
@@ -120,7 +120,7 @@ impl IsTerminal for &'_ mut Vec<u8> {
 impl IsTerminal for std::fs::File {
     #[inline]
     fn is_terminal(&self) -> bool {
-        is_terminal_polyfill::IsTerminal::is_terminal(self)
+        std::io::IsTerminal::is_terminal(self)
     }
 }
 
