Index: pep440-rs/Cargo.toml
===================================================================
--- pep440-rs.orig/Cargo.toml
+++ pep440-rs/Cargo.toml
@@ -39,10 +39,6 @@ crate-type = [
 ]
 path = "src/lib.rs"
 
-[dependencies.rkyv]
-version = "0.8.8"
-optional = true
-
 [dependencies.serde]
 version = "1.0.210"
 features = ["derive"]
