--- a/Cargo.toml	2024-03-18 23:42:08.041369676 +0100
+++ b/Cargo.toml	2024-03-18 23:45:54.581727046 +0100
@@ -24,23 +24,23 @@
 license = "MIT"
 repository = "https://github.com/inejge/pwhash"
 [dependencies.blowfish]
-version = "0.7"
+version = "0.9"
 features = ["bcrypt"]
 
 [dependencies.byteorder]
 version = "1"
 
 [dependencies.hmac]
-version = "0.10"
+version = "0.12"
 
 [dependencies.md-5]
-version = "0.9"
+version = "0.10"
 
 [dependencies.rand]
 version = "0.8"
 
-[dependencies.sha-1]
-version = "0.9"
+[dependencies.sha1]
+version = "0.10"
 
 [dependencies.sha2]
-version = "0.9"
+version = "0.10"
