Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: insta
Upstream-Contact: Armin Ronacher <armin.ronacher@active-4.com>
Source: https://github.com/mitsuhiko/insta

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Armin Ronacher <armin.ronacher@active-4.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/content/yaml/vendored/mod.rs
Copyright: 2015, Yuheng Chen. Apache 2 licensed.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021-2024 Henry-Nicolas Tourneur <debian@nilux.be>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
