Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: abscissa_core
Upstream-Contact: Tony Arcieri <tony@iqlusion.io>
Source: https://github.com/iqlusioninc/abscissa/tree/main/core/

Files: *
Copyright:
 2018-2023 Tony Arcieri <tony@iqlusion.io>
 2018-2023 iqlusion
License: Apache-2.0

Files: debian/*
Copyright:
 2023-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023-2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
