--- a/Cargo.toml
+++ b/Cargo.toml
@@ -214,7 +214,7 @@
 features = ["async-std-runtime"]
 
 [target.'cfg(not(target_family = "wasm"))'.dependencies.if-addrs]
-version = "0.13"
+version = "0.10"
 optional = true
 
 [target.'cfg(not(target_family = "wasm"))'.dependencies.libc]
