--- a/Cargo.toml
+++ b/Cargo.toml
@@ -225,12 +225,3 @@
 features = ["all"]
 optional = true
 
-[target.'cfg(target_family = "wasm")'.dependencies.getrandom]
-version = "0.2.5"
-features = ["js"]
-
-[target.'cfg(target_family = "wasm")'.dependencies.ws_stream_wasm]
-version = "0.7.3"
-
-[target.'cfg(target_family = "wasm")'.dev-dependencies.wasm-bindgen-test]
-version = "0.3"
