--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,9 +31,10 @@
 default-features = false
 
 [dependencies.hex]
-version = "0.3"
+version = "0.4"
 optional = true
 default-features = false
+features = ["alloc"]
 
 [dependencies.keccak]
 version = "0.1.0"
@@ -55,7 +56,7 @@
 version = "0.3"
 
 [dev-dependencies.strobe-rs]
-version = "0.5"
+version = "0.8"
 
 [features]
 debug-transcript = ["hex"]
