Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dockworker
Upstream-Contact: Takayuki Goto <takayuki@idein.jp>
Source: https://github.com/Idein/dockworker

Files: *
Copyright: 2018-2024 Takayuki Goto <takayuki@idein.jp>
 2015-2018 Graham Lee <ghmlee@ghmlee.com>
 2015-2018 Toby Lawrence <toby@nuclearfurnace.com>
 2016-2018 Eric Kidd <git@randomhacks.net>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 NoisyCoil <noisycoil@tutanota.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
