--- a/Cargo.toml
+++ b/Cargo.toml
@@ -201,11 +201,6 @@
     "tungstenite/native-tls",
     "handshake",
 ]
-native-tls-vendored = [
-    "native-tls",
-    "native-tls-crate/vendored",
-    "tungstenite/native-tls-vendored",
-]
 rustls-tls-native-roots = [
     "__rustls-tls",
     "rustls-native-certs",
