Test-Command: /usr/share/cargo/bin/cargo-auto-test protobuf-parse 3.2.0 --all-targets --all-features
Features: test-name=rust-protobuf-parse:@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test protobuf-parse 3.2.0 --all-targets
Features: test-name=librust-protobuf-parse-dev:default
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test protobuf-parse 3.2.0 --all-targets --no-default-features
Features: test-name=librust-protobuf-parse-dev:
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
