relax-dep.diff
disable-kmod-tests.diff
allow-no-dropped-packets-on-s390x.diff
skip-test_recvmm2-on-s390x.diff
skip-tests-prone-to-hang.diff
make-require-kernel-version-more-tolerant.diff
dont-deny-warnings.diff
dont-fail-tests-no-kernel-support.diff
time_t_workarounds.diff
fix-incorrect-type-in-set-timerslack.patch
fix-tests-no-default-features.diff
