Index: nix/test/sys/test_socket.rs
===================================================================
--- nix.orig/test/sys/test_socket.rs
+++ nix/test/sys/test_socket.rs
@@ -2827,6 +2827,7 @@ fn test_icmp_protocol() {
 #[cfg_attr(qemu, ignore)]
 #[cfg(target_os = "linux")]
 #[test]
+#[cfg(not(target_arch = "s390x"))]
 fn test_recvmm2() -> nix::Result<()> {
     use nix::sys::{
         socket::{
