Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: drt-tools
Upstream-Contact: Sebastian Ramacher <sebastian@ramacher.at>
Source: https://github.com/sebastinas/drt-tools

Files: *
Copyright: 2021-2024 Sebastian Ramacher <sebastian@ramacher.at>
License: GPL-3+

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Sebastian Ramacher <sramacher@debian.org>
License: GPL-3+

License: GPL-3+
 This file is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 It is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
 License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with it.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License version 3
 can be found in the file /usr/share/common-licenses/GPL-3.
