Index: toml-edit/Cargo.toml
===================================================================
--- toml-edit.orig/Cargo.toml
+++ toml-edit/Cargo.toml
@@ -119,7 +119,7 @@ required-features = [
 ]
 
 [dependencies.indexmap]
-version = "2.0.0"
+version = ">= 1.9.1"
 features = ["std"]
 
 [dependencies.kstring]
@@ -144,7 +144,7 @@ version = "0.6.18"
 optional = true
 
 [dev-dependencies.libtest-mimic]
-version = "0.7.2"
+version = ">= 0.6.1, < 0.8"
 
 [dev-dependencies.proptest]
 version = "1.5.0"
