Index: comrak/src/tests/pathological.rs
===================================================================
--- comrak.orig/src/tests/pathological.rs
+++ comrak/src/tests/pathological.rs
@@ -3,7 +3,7 @@ use ntest::timeout;
 
 // input: python3 -c 'n = 50000; print("*a_ " * n)'
 #[test]
-#[timeout(4000)]
+#[timeout(40000)]
 fn pathological_emphases() {
     let n = 50_000;
     let input = "*a_ ".repeat(n).to_string();
@@ -17,7 +17,7 @@ fn pathological_emphases() {
 
 // input: python3 -c 'n = 10000; print("|" + "x|" * n + "\n|" + "-|" * n)'
 #[test]
-#[timeout(4000)]
+#[timeout(40000)]
 fn pathological_table_columns_1() {
     let n = 100_000;
     let input = format!("{}{}{}{}", "|", "x|".repeat(n), "\n|", "-|".repeat(n));
@@ -28,7 +28,7 @@ fn pathological_table_columns_1() {
 
 // input: python3 -c 'n = 70000; print("|" + "x|" * n + "\n|" + "-|" * n + "\n" + "a\n" * n)'
 #[test]
-#[timeout(4000)]
+#[timeout(40000)]
 fn pathological_table_columns_2() {
     let n = 100_000;
     let input = format!(
@@ -59,7 +59,7 @@ fn pathological_table_columns_2() {
 
 // input: python3 -c 'n = 10000; print("[^1]:" * n + "\n" * n)'
 #[test]
-#[timeout(4000)]
+#[timeout(40000)]
 fn pathological_footnotes() {
     let n = 10_000;
     let input = format!("{}{}", "[^1]:".repeat(n), "\n".repeat(n));
