--- a/src/video_frames.rs
+++ b/src/video_frames.rs
@@ -208,7 +208,7 @@
                 let mut buf = std::io::Cursor::new(vec![]);
 
                 resized
-                    .write_to(&mut buf, image::ImageOutputFormat::Png)
+                    .write_to(&mut buf, image::ImageFormat::Png)
                     .map(|()| buf.into_inner().len() as u32)
                     .unwrap_or_default()
             })
