Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: pyo3-async-runtimes-macros
Upstream-Contact:
 Andrew J Westlake <awestlake87@yahoo.com>
 David Hewitt <mail@davidhewitt.dev>
Source: https://github.com/PyO3/pyo3-async-runtimes

Files: *
Copyright:
 2020 Andrew J Westlake <awestlake87@yahoo.com>
 2020 David Hewitt <mail@davidhewitt.dev>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Josenilson Ferreira da Silva <nilsonfsilva@hotmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
