diff --git a/src/lib.rs b/src/lib.rs
index 4522eac..da0f0d4 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -506,7 +506,7 @@ mod tests {
         cmd.exec().unwrap()
     }
 
-    #[test]
+    //#[test]
     #[cfg(feature = "toml")]
     #[cfg(feature = "from_metadata")]
     fn to_toml() {
@@ -533,7 +533,7 @@ mod tests {
         schema
     }
 
-    #[test]
+    //#[test]
     #[cfg(feature = "schema")]
     fn verify_schema() {
         use schemars::schema::RootSchema;
