Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -302,7 +302,7 @@ lscolors = { version = "0.20.0", default
   "gnu_legacy",
 ] }
 memchr = "2.7.2"
-memmap2 = "0.9.4"
+memmap2 = "0"
 nix = { version = "0.29", default-features = false }
 nom = "7.1.3"
 notify = ">= 5, < 7"
