Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -322,7 +322,7 @@ rand = { version = "0.8.5", features = [
 rand_core = "0.6.4"
 rayon = "1"
 regex = "1"
-rstest = "0.23.0"
+rstest = ">= 0.17.0"
 rust-ini = ">= 0.18.0"
 same-file = "1.0.6"
 self_cell = "1"
