Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -328,7 +328,7 @@ self_cell = "1.0.4"
 selinux = "0.4.4"
 signal-hook = "0.3.17"
 smallvec = { version = "1", features = ["union"] }
-tempfile = "3.10.1"
+tempfile = "3"
 uutils_term_grid = "0.6"
 terminal_size = "0"
 textwrap = { version = "0.16.1", features = ["terminal_size"] }
