Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -290,7 +290,7 @@ file_diff = "1.0.0"
 filetime = "0.2.23"
 fnv = "1.0.7"
 fs_extra = "1"
-fts-sys = "0.2.9"
+fts-sys = "0.2"
 fundu = "1"
 gcd = "2"
 glob = "0.3.1"
