--- a/src/date_time.rs
+++ b/src/date_time.rs
@@ -184,6 +184,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access /etc/localtime"]
     fn test_local_now_human_format() {
         let time = DateTime::local_now().unwrap().human_format();
         #[cfg(unix)]
--- a/src/git.rs
+++ b/src/git.rs
@@ -510,6 +510,7 @@
     use crate::get_std_env;
 
     #[test]
+    #[ignore = "broken in debian"]
     fn test_git() {
         let env_map = get_std_env();
         let map = new_git(Path::new("./"), CiType::Github, &env_map);
@@ -533,6 +534,7 @@
     }
 
     #[test]
+    #[ignore = "broken in debian"]
     fn test_current_branch() {
         if get_std_env().contains_key("GITHUB_REF") {
             return;
@@ -553,6 +555,7 @@
     }
 
     #[test]
+    #[ignore = "broken in debian"]
     fn test_command_last_tag() {
         let opt_last_tag = command_last_tag();
         assert!(opt_last_tag.is_some())
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -535,6 +535,7 @@
     use std::fs;
 
     #[test]
+    #[ignore = "broken in debian"]
     fn test_build() -> SdResult<()> {
         Shadow::build_inner("./".into(), "./".into(), Default::default())?;
         let shadow = fs::read_to_string("./shadow.rs")?;
@@ -545,6 +546,7 @@
     }
 
     #[test]
+    #[ignore = "broken in debian"]
     fn test_build_deny() -> SdResult<()> {
         let mut deny = BTreeSet::new();
         deny.insert(CARGO_TREE);
