Index: crossbeam-channel/tests/golang.rs
===================================================================
--- crossbeam-channel.orig/tests/golang.rs
+++ crossbeam-channel/tests/golang.rs
@@ -725,7 +725,7 @@ mod select {
 }
 
 // https://github.com/golang/go/blob/master/test/chan/select2.go
-mod select2 {
+/* mod select2 {
     use super::*;
 
     #[cfg(miri)]
@@ -770,7 +770,7 @@ mod select2 {
                 && (ALLOCATED.load(SeqCst) - alloc) > (N as usize + 10000))
         )
     }
-}
+} */
 
 // https://github.com/golang/go/blob/master/test/chan/select3.go
 mod select3 {
