Index: launchpadlib/Cargo.toml
===================================================================
--- launchpadlib.orig/Cargo.toml
+++ launchpadlib/Cargo.toml
@@ -89,7 +89,7 @@ features = ["derive"]
 optional = true
 
 [dependencies.debversion]
-version = "0.3.0"
+version = "0.4"
 features = ["serde"]
 
 [dependencies.form_urlencoded]
