Index: sqlx-macros-core/Cargo.toml
===================================================================
--- sqlx-macros-core.orig/Cargo.toml
+++ sqlx-macros-core/Cargo.toml
@@ -35,7 +35,7 @@ default-features = false
 version = "1.6.1"
 
 [dependencies.heck]
-version = "0.5"
+version = ">=0.4"
 
 [dependencies.hex]
 version = "0.4.3"
