Index: zbus/Cargo.toml
===================================================================
--- zbus.orig/Cargo.toml
+++ zbus/Cargo.toml
@@ -180,9 +180,6 @@ features = [
 ]
 default-features = false
 
-[dev-dependencies.zbus_xml]
-version = "4.0.0"
-
 [features]
 async-io = [
     "dep:async-io",
Index: zbus/tests/e2e.rs
===================================================================
--- zbus.orig/tests/e2e.rs
+++ zbus/tests/e2e.rs
@@ -473,7 +473,7 @@ fn check_ipv4_address_hashmap(address: H
     assert_eq!(**address.get("prefix").unwrap(), Value::from(1234u32));
 }
 
-#[instrument]
+/*#[instrument]
 async fn my_iface_test(conn: Connection, event: Event) -> zbus::Result<u32> {
     debug!("client side starting..");
     // Use low-level API for `TestResponseNotify` because we need to ensure that the signal is
@@ -826,16 +826,16 @@ async fn my_iface_test(conn: Connection,
 
     proxy.quit().await?;
     Ok(val)
-}
+}*/
 
-#[test]
+/*#[test]
 #[ignore]
 #[timeout(15000)]
 fn iface_and_proxy() {
     block_on(iface_and_proxy_(false));
-}
+}*/
 
-#[cfg(feature = "p2p")]
+/*#[cfg(feature = "p2p")]
 #[cfg(unix)]
 #[test]
 #[timeout(15000)]
@@ -1050,4 +1050,4 @@ async fn iface_and_proxy_(#[allow(unused
         Ok(false)
     );
     debug!("Bus confirmed that all names were definitely released.");
-}
+}*/
