Index: indexmap/Cargo.toml
===================================================================
--- indexmap.orig/Cargo.toml
+++ indexmap/Cargo.toml
@@ -32,7 +32,6 @@ repository = "https://github.com/indexma
 features = [
     "arbitrary",
     "serde",
-    "borsh",
     "rayon",
 ]
 rustdoc-args = [
@@ -55,11 +54,6 @@ version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.borsh]
-version = "1.2"
-optional = true
-default-features = false
-
 [dependencies.equivalent]
 version = "1.0"
 default-features = false
