Index: adblock/src/blocker.rs
===================================================================
--- adblock.orig/src/blocker.rs
+++ adblock/src/blocker.rs
@@ -995,6 +995,7 @@ fn token_histogram<T>(filter_tokens: &[(
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod tests {
     use super::*;
 
@@ -1296,6 +1297,7 @@ mod tests {
     }
 
     #[test]
+    #[cfg(feature = "full-regex-handling")]
     fn network_filter_list_check_works_regex_escaping() {
         let filters = [
             r#"/^https?:\/\/.*(bitly|bit)\.(com|ly)\/.*/$domain=123movies.com|1337x.to"#,
@@ -1328,6 +1330,7 @@ mod tests {
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod blocker_tests {
 
     use super::*;
@@ -2140,6 +2143,7 @@ fn test_removeparam_same_tokens() {
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod placeholder_string_tests {
     /// If this changes, be sure to update the documentation for [`BlockerResult`] as well.
     #[test]
Index: adblock/src/cosmetic_filter_cache.rs
===================================================================
--- adblock.orig/src/cosmetic_filter_cache.rs
+++ adblock/src/cosmetic_filter_cache.rs
@@ -554,6 +554,7 @@ fn hostname_domain_hashes(hostname: &str
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod cosmetic_cache_tests {
     use super::*;
     use crate::resources::Resource;
Index: adblock/src/engine.rs
===================================================================
--- adblock.orig/src/engine.rs
+++ adblock/src/engine.rs
@@ -252,6 +252,7 @@ fn _assertions() {
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod tests {
     use super::*;
     use crate::resources::MimeType;
@@ -619,6 +620,7 @@ mod tests {
     }
 
     #[test]
+    #[cfg(feature = "full-regex-handling")]
     fn check_match_case_regex_filtering() {
         {
             // match case without regex is discarded
Index: adblock/src/optimizer.rs
===================================================================
--- adblock.orig/src/optimizer.rs
+++ adblock/src/optimizer.rs
@@ -202,6 +202,7 @@ impl Optimization for UnionDomainGroup {
 */
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod optimization_tests_pattern_group {
     use super::*;
     use crate::filters::network::CompiledRegex;
Index: adblock/src/request.rs
===================================================================
--- adblock.orig/src/request.rs
+++ adblock/src/request.rs
@@ -232,6 +232,7 @@ impl Request {
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod tests {
     use super::*;
 
Index: adblock/src/filters/network.rs
===================================================================
--- adblock.orig/src/filters/network.rs
+++ adblock/src/filters/network.rs
@@ -2380,6 +2380,7 @@ mod parse_tests {
     }
 
     #[test]
+    #[cfg(all(feature = "embedded-domain-resolver", feature = "full-regex-handling"))]
     fn parses_match_case() {
         // match-case on non-regex rules is invalid
         {
@@ -2785,6 +2786,7 @@ mod parse_tests {
 }
 
 #[cfg(test)]
+#[cfg(feature = "embedded-domain-resolver")]
 mod match_tests {
     use super::*;
 
@@ -3087,6 +3089,7 @@ mod match_tests {
     }
 
     #[test]
+    #[cfg(feature = "full-regex-handling")]
     fn check_pattern_match_case() {
         filter_match_url(r#"/BannerAd[0-9]/$match-case"#, "https://example.com/BannerAd0.gif", true);
         filter_match_url(r#"/BannerAd[0-9]/$match-case"#, "https://example.com/bannerad0.gif", false);
@@ -3259,6 +3262,7 @@ mod match_tests {
     }
 
     #[test]
+    #[cfg(feature = "full-regex-handling")]
     fn check_regex_escaping_handled() {
         // A few rules that are not correctly escaped for rust Regex
         {
Index: adblock/src/regex_manager.rs
===================================================================
--- adblock.orig/src/regex_manager.rs
+++ adblock/src/regex_manager.rs
@@ -251,6 +251,7 @@ mod tests {
     }
 
     #[test]
+    #[cfg(feature = "embedded-domain-resolver")]
     fn simple_match() {
         let mut regex_manager = RegexManager::default();
         regex_manager.update_time();
@@ -262,6 +263,7 @@ mod tests {
     }
 
     #[test]
+    #[cfg(feature = "embedded-domain-resolver")]
     fn discard_and_recreate() {
         let mut regex_manager = RegexManager::default();
         regex_manager.update_time();
