Index: serde-untagged/Cargo.toml
===================================================================
--- serde-untagged.orig/Cargo.toml
+++ serde-untagged/Cargo.toml
@@ -48,7 +48,7 @@ name = "test"
 path = "tests/test.rs"
 
 [dependencies.erased-serde]
-version = "0.4.2"
+version = "0.3.31"
 features = ["alloc"]
 default-features = false
 
