--- a/Cargo.toml
+++ b/Cargo.toml
@@ -99,10 +99,3 @@
 version = "0.38"
 features = ["fs"]
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-]
