Index: cradle/src/lib.rs
===================================================================
--- cradle.orig/src/lib.rs
+++ cradle/src/lib.rs
@@ -1332,7 +1332,7 @@ mod tests {
 
         #[test]
         fn writing_too_many_bytes_into_a_non_reading_child_may_error() {
-            let big_string = String::from_utf8(vec![b'a'; 2_usize.pow(16) + 1]).unwrap();
+            let big_string = String::from_utf8(vec![b'a'; 2_usize.pow(20) + 1]).unwrap();
             let result: Result<(), crate::Error> = run_result!("true", Stdin(big_string));
             let message = result.unwrap_err().to_string();
             assert!(if cfg!(unix) {
