overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
[source]
build_depends = ["xmlstarlet","libgirepository1.0-dev","gir-rust-code-generator (>= 0.20)"]

[packages.lib]
depends = ["libgtk-4-dev (>= 4.16)"]

[packages."lib+v4_18"]
test_is_broken = true
