Index: psa-crypto/tests/mod.rs
===================================================================
--- psa-crypto.orig/tests/mod.rs
+++ psa-crypto/tests/mod.rs
@@ -11,6 +11,7 @@ mod hash;
 mod key_agreement;
 
 #[test]
+#[ignore]
 fn generate_integration_test() {
     let mut usage_flags: UsageFlags = Default::default();
     usage_flags.set_verify_message();
@@ -36,6 +37,7 @@ fn generate_integration_test() {
 }
 
 #[test]
+#[ignore]
 fn import_integration_test() {
     const KEY_DATA: [u8; 140] = [
         48, 129, 137, 2, 129, 129, 0, 153, 165, 220, 135, 89, 101, 254, 229, 28, 33, 138, 247, 20,
@@ -72,6 +74,7 @@ fn import_integration_test() {
 }
 
 #[test]
+#[ignore]
 fn export_key_pair_test() {
     const PRIVATE_KEY: &str = "MIICWwIBAAKBgQCd+EKeRmZCKLmg7LasWqpKA9/01linY75ujilf6v/Kb8UP9r/E\
         cO75Pvi2YPnYhBadmVOVxMOqS2zmKm1a9VTegT8dN9Unf2s2KbKrKXupaQTXcrGG\
