Index: toml/Cargo.toml
===================================================================
--- toml.orig/Cargo.toml
+++ toml/Cargo.toml
@@ -153,9 +153,6 @@ features = ["derive"]
 [dev-dependencies.serde_json]
 version = "1.0.116"
 
-[dev-dependencies.snapbox]
-version = "0.6.0"
-
 [features]
 default = [
     "parse",
Index: toml/tests/testsuite/main.rs
===================================================================
--- toml.orig/tests/testsuite/main.rs
+++ toml/tests/testsuite/main.rs
@@ -1,15 +1,15 @@
 #![recursion_limit = "256"]
 #![cfg(all(feature = "parse", feature = "display"))]
 
-mod de_errors;
+//mod de_errors;
 mod display;
 mod display_tricky;
-mod enum_external_deserialize;
+//mod enum_external_deserialize;
 mod float;
 mod formatting;
 mod macros;
-mod pretty;
-mod serde;
-mod spanned;
+//mod pretty;
+//mod serde;
+//mod spanned;
 mod spanned_impls;
 mod tables_last;
