--- a/Cargo.toml
+++ b/Cargo.toml
@@ -89,10 +89,11 @@
 version = "3.4"
 
 [dependencies.directories]
-version = "4"
+version = "5"
 
 [dependencies.lscolors]
-version = "0.13"
+version = "0.16"
+features = ["ansi_term"]
 
 [dependencies.rayon]
 version = "1"
@@ -111,10 +112,10 @@
 version = "0.2"
 
 [dependencies.sysinfo]
-version = "0.27"
+version = "0.30"
 
 [dependencies.terminal_size]
-version = "0.2"
+version = "0.3"
 
 [dependencies.thousands]
 version = "0.2"
@@ -137,11 +138,5 @@
 [build-dependencies.clap_mangen]
 version = "0.2"
 
-[target."cfg(windows)".dependencies.filesize]
-version = "0.2.0"
-
-[target."cfg(windows)".dependencies.winapi-util]
-version = "0.1"
-
 [badges.travis-ci]
 repository = "https://travis-ci.org/bootandy/dust"
--- a/src/main.rs
+++ b/src/main.rs
@@ -28,7 +28,7 @@
 use std::sync::atomic::Ordering;
 use std::sync::Arc;
 use std::sync::Mutex;
-use sysinfo::{System, SystemExt};
+use sysinfo::System;
 
 use self::display::draw_it;
 use config::get_config;
