Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gpgme-sys
Upstream-Contact: John Schug <john.ips.schug@gmail.com>
Source: https://github.com/gpg-rs/gpgme/

Files: *
Copyright: 2015-2022 John Schug <john.ips.schug@gmail.com>
License: LGPL-2.1

Files: debian/*
Copyright:
 2020-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020-2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: LGPL-2.1

License: LGPL-2.1
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
