Index: python-pkginfo/Cargo.toml
===================================================================
--- python-pkginfo.orig/Cargo.toml
+++ python-pkginfo/Cargo.toml
@@ -62,7 +62,7 @@ optional = true
 version = "0.4.41"
 
 [dependencies.thiserror]
-version = "1.0.63"
+version = ">=1.0"
 
 [dependencies.xz]
 version = "0.1.0"
