Source: rust-kmon
Section: admin
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 25),
 cargo:native,
 rustc:native,
 libstd-rust-dev,
 librust-arboard-3+default-dev (>= 3.4.0-~~),
 librust-bytesize-1+default-dev (>= 1.3.0-~~),
 librust-clap-4+default-dev (>= 4.4.7-~~),
 librust-clap-4+default-dev (>= 4.5.4-~~),
 librust-clap-complete-4+default-dev (>= 4.5.2-~~),
 librust-clap-mangen-0.2+default-dev (>= 0.2.20-~~),
 librust-colorsys-0.6+default-dev (>= 0.6.5-~~),
 librust-enum-iterator-2+default-dev,
 librust-ratatui-0.28+termion-dev,
 librust-termion-1+default-dev,
 librust-unicode-width-0.1+default-dev (>= 0.1.11-~~)
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Stephan Lachnit <stephanlachnit@debian.org>
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/kmon]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/kmon
Homepage: https://kmon.cli.rs
X-Cargo-Crate: kmon
Rules-Requires-Root: no

Package: librust-kmon-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-arboard-3+default-dev (>= 3.4.0-~~),
 librust-bytesize-1+default-dev (>= 1.3.0-~~),
 librust-clap-4+default-dev (>= 4.4.7-~~),
 librust-clap-4+default-dev (>= 4.5.4-~~),
 librust-clap-complete-4+default-dev (>= 4.5.2-~~),
 librust-clap-mangen-0.2+default-dev (>= 0.2.20-~~),
 librust-colorsys-0.6+default-dev (>= 0.6.5-~~),
 librust-enum-iterator-2+default-dev,
 librust-ratatui-0.28+termion-dev,
 librust-termion-1+default-dev,
 librust-unicode-width-0.1+default-dev (>= 0.1.11-~~)
Provides:
 librust-kmon+default-dev (= ${binary:Version}),
 librust-kmon-1-dev (= ${binary:Version}),
 librust-kmon-1+default-dev (= ${binary:Version}),
 librust-kmon-1.6-dev (= ${binary:Version}),
 librust-kmon-1.6+default-dev (= ${binary:Version}),
 librust-kmon-1.6.5-dev (= ${binary:Version}),
 librust-kmon-1.6.5+default-dev (= ${binary:Version})
Description: Linux kernel manager and activity monitor - Rust source code
 Source code for Debianized Rust crate "kmon"

Package: kmon
Architecture: any
Multi-Arch: allowed
Section: admin
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 ${cargo:Depends}
Recommends:
 ${cargo:Recommends}
Suggests:
 ${cargo:Suggests}
Provides:
 ${cargo:Provides}
Built-Using: ${cargo:Built-Using}
XB-X-Cargo-Built-Using: ${cargo:X-Cargo-Built-Using}
Description: Interactive kernel monitor that combines dmesg and kmod
 kmon is an interactive kernel monitor for the terminal. It can insepct and load
 kernel modules, and it can monitor kernel activity. It basically combines dmesg
 and kmod into one application. Note that is probably needs to run as root.
