Index: asahi-btsync/Cargo.toml
===================================================================
--- asahi-btsync.orig/Cargo.toml
+++ asahi-btsync/Cargo.toml
@@ -36,4 +36,4 @@ version = "3"
 features = ["cargo"]
 
 [dependencies.rust-ini]
-version = "0.18.0"
+version = "0.21.0"
