overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
# needed to re-generate code
[source]
build_depends = ["libgirepository1.0-dev","gir-rust-code-generator (>= 0.20)","xmlstarlet"]
[packages.lib]
depends = ["libglib2.0-dev (>= 2.80)"]
