--- rust-clone-file-0.1.0.orig/tests/btrfs-loopback.rs
+++ rust-clone-file-0.1.0/tests/btrfs-loopback.rs
@@ -9,7 +9,7 @@ fn ensure_test_sh() -> anyhow::Result<()
     Ok(())
 }
 
-#[cfg(target_os = "linux")]
+/*#[cfg(target_os = "linux")]
 #[test]
 fn clone_file_works() -> anyhow::Result<()> {
     ensure_test_sh()?;
@@ -61,4 +61,4 @@ fn clone_range_consistent_with_copy_rang
     )?;
 
     Ok(())
-}
+}*/
