--- a/Cargo.toml
+++ b/Cargo.toml
@@ -160,13 +160,13 @@
 fs = [
     "dunce",
     "libc",
-    "winapi-util",
-    "windows-sys",
+#    "winapi-util",
+#    "windows-sys",
 ]
 fsext = [
     "libc",
     "time",
-    "windows-sys",
+#    "windows-sys",
 ]
 lines = []
 memo = ["itertools"]
@@ -206,15 +206,15 @@
 
-[target."cfg(target_os = \"windows\")".dependencies.winapi-util]
-version = "0.1.6"
-optional = true
+#[target."cfg(target_os = \"windows\")".dependencies.winapi-util]
+#version = "0.1.6"
+#optional = true
 
-[target."cfg(target_os = \"windows\")".dependencies.windows-sys]
-version = "0.48.0"
-features = [
-    "Win32_Storage_FileSystem",
-    "Win32_Foundation",
-    "Win32_System_WindowsProgramming",
-]
-optional = true
-default-features = false
+#[target."cfg(target_os = \"windows\")".dependencies.windows-sys]
+#version = "0.48.0"
+#features = [
+#    "Win32_Storage_FileSystem",
+#    "Win32_Foundation",
+#    "Win32_System_WindowsProgramming",
+#]
+#optional = true
+#default-features = false
 
