Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: upstream-ontologist
Upstream-Contact: Jelmer Vernooĳ <jelmer@jelmer.uk>
Source: https://github.com/jelmer/upstream-ontologist.git

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Jelmer Vernooĳ <jelmer@jelmer.uk>
License: GPL-2.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: readme_tests/jadx/README.md
Copyright: 2018 by Skylot*
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: readme_tests/libtrace/README
Copyright: 2007-2019 The University of Waikato, Hamilton, New Zealand.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: readme_tests/perl-timedate/README
Copyright: 1995-2009 Graham Barr.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: readme_tests/ruby-columnize/README.md
Copyright: 2011,2013 Rocky Bernstein
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: readme_tests/ruby-sha3/README.md
Copyright: 2012 - 2015 Johanns Gregorian (https://github.com/johanns)
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: readme_tests/text-worddif/README.md
Copyright: 2005-2011 David E. Wheeler. Some Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: readme_tests/wandio/README
Copyright: 2007-2019 The University of Waikato, Hamilton, New Zealand.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: testdata/copyright-meta/debian/copyright
Copyright: 2018 Somebody
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: testdata/copyright-more-on-line/debian/copyright
Copyright: 2018 Somebody
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
