Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: upstream-ontologist
Upstream-Contact: Jelmer Vernooĳ <jelmer@jelmer.uk>
Source: https://github.com/jelmer/upstream-ontologist.git

Files: *
Copyright: 2018-2024 Jelmer Vernooĳ <jelmer@jelmer.uk>
License: GPL-2.0+

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
