Index: colored/Cargo.toml
===================================================================
--- colored.orig/Cargo.toml
+++ colored/Cargo.toml
@@ -39,10 +39,3 @@ version = "=1.0.0-beta.3"
 
 [features]
 no-color = []
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.48"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-]
