Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: symphonia-format-caf
Upstream-Contact:
 Ian Hobson <ian.r.hobson@gmail.com>
 Philip Deljanov <philip.deljanov@gmail.com>
Source: https://github.com/pdeljanov/Symphonia

Files: *
Copyright:
 2024 Ian Hobson <ian.r.hobson@gmail.com>
 2024 Philip Deljanov <philip.deljanov@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Fab Stz <fabstz-it@yahoo.fr>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
