diff --git a/src/lib.rs b/src/lib.rs
old mode 100755
new mode 100644
diff --git a/src/wheel/wheel210.rs b/src/wheel/wheel210.rs
old mode 100755
new mode 100644
diff --git a/src/wheel/wheel30.rs b/src/wheel/wheel30.rs
old mode 100755
new mode 100644
