Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: symphonia-codec-pcm
Upstream-Contact: Philip Deljanov <philip.deljanov@gmail.com>
Source: https://github.com/pdeljanov/Symphonia

Files: *
Copyright:
 2019-2023 The Project Symphonia Developers.
 2019-2023 Philip Deljanov <philip.deljanov@gmail.com>
License: MPL-2.0

Files: src/lib.rs
Copyright:
 2019-2023 The Project Symphonia Developers.
 2019-2023 Philip Deljanov <philip.deljanov@gmail.com>
 SUN Microsystems
License: MPL-2.0 and SUN-G711

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Fab Stz <fabstz-it@yahoo.fr>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0

License: SUN-G711
 This source code is a product of Sun Microsystems, Inc. and is provided for
 unrestricted use.  Users may copy or modify this source code without
 charge.
 .
 SUN SOURCE CODE IS PROVIDED AS IS WITH NO WARRANTIES OF ANY KIND INCLUDING THE
 WARRANTIES OF DESIGN, MERCHANTIBILITY AND FITNESS FOR A PARTICULAR
 PURPOSE, OR ARISING FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE.
 .
 Sun source code is provided with no support and without any obligation on the
 part of Sun Microsystems, Inc. to assist in its use, correction,
 modification or enhancement.
 .
 SUN MICROSYSTEMS, INC. SHALL HAVE NO LIABILITY WITH RESPECT TO THE
 INFRINGEMENT OF COPYRIGHTS, TRADE SECRETS OR ANY PATENTS BY THIS SOFTWARE
 OR ANY PART THEREOF.
 .
 In no event will Sun Microsystems, Inc. be liable for any lost revenue
 or profits or other special, indirect and consequential damages, even if
 Sun has been advised of the possibility of such damages.
 .
 Sun Microsystems, Inc.
 2550 Garcia Avenue
 Mountain View, California  94043
