diff --git a/Cargo.toml b/Cargo.toml
index ebc1277..f0872bf 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,7 +46,7 @@ name = "override"
 required-features = ["supports-colors"]
 
 [dependencies.supports-color]
-version = "1.3"
+version = ">= 1.3"
 optional = true
 
 [features]
