overlay = "."
uploaders = ["Soumya Ranjan Patnaik <soumyaranjan1812@gmail.com>"]

[source]
section = "utils"

[packages.bin]
summary="CLI for managing trawl configuration resources"
description = """
Trawl is a resource management tool aimed as an
xrdb alternative that is session independent, i.e
works on both X11 and Wayland. trawldb is a client
CLI utility that allows for managing configuration
resources stored by trawld
"""
section = "utils"
