Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-11-20

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -58,3 +58,3 @@
 [dependencies.erased-serde]
-version = "0.4"
+version = "0.3"
 features = ["alloc"]
@@ -63,3 +63,3 @@
 [dependencies.inventory]
-version = "0.3.10"
+version = "0.3.2"
 
