Index: yansi/Cargo.toml
===================================================================
--- yansi.orig/Cargo.toml	2024-08-04 16:36:59.000000000 +0200
+++ yansi/Cargo.toml	2024-08-04 16:40:10.056801184 +0200
@@ -34,7 +34,7 @@
 all-features = true
 
 [dependencies.is-terminal]
-version = "0.4.11"
+version = "~0.4"
 optional = true
 
 [features]
