Description: Disable a test requiring compiled test binaries
Last-Update: 2024-07-09
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -369,3 +369,3 @@
 
-    #[test]
+    //#[test]
     fn test_pipes_are_not_inheritable() {
@@ -416,3 +416,3 @@
 
-    #[test]
+    //#[test]
     fn test_parent_handles() {
