Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ttrpc
Upstream-Contact: The AntFin Kata Team <kata@list.alibaba-inc.com>
Source: https://github.com/containerd/ttrpc-rust

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS The AntFin Kata Team <kata@list.alibaba-inc.com>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/asynchronous/client.rs
Copyright:
 2022 Alibaba Cloud. All rights reserved.
 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asynchronous/connection.rs
Copyright:
 2022 Alibaba Cloud. All rights reserved.
 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asynchronous/mod.rs
Copyright: 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asynchronous/server.rs
Copyright:
 2022 Alibaba Cloud. All rights reserved.
 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asynchronous/shutdown.rs
Copyright: 2022 Alibaba Cloud. All rights reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asynchronous/stream.rs
Copyright:
 2022 Alibaba Cloud. All rights reserved.
 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asynchronous/unix_incoming.rs
Copyright: 2021 Ant Group
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/asynchronous/utils.rs
Copyright:
 2022 Alibaba Cloud. All rights reserved.
 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/common.rs
Copyright: 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/context.rs
Copyright: 2021 Ant group
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error.rs
Copyright: 2019 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2019 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/macros.rs
Copyright: 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/proto.rs
Copyright:
 2022 Alibaba Cloud. All rights reserved.
 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sync/channel.rs
Copyright: 2019 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sync/client.rs
Copyright: 2019 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sync/mod.rs
Copyright: 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sync/server.rs
Copyright: 2019 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sync/utils.rs
Copyright: 2020 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/ttrpc.proto
Copyright: 2019 Ant Financial
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2021-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021-2024 Shengjing Zhu <zhsj@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
