--- a/Cargo.toml	2022-07-02 11:16:17.000000000 +0100
+++ b/Cargo.toml	2022-07-02 11:16:31.498861865 +0100
@@ -69,4 +69,0 @@
-[dependencies.pyo3]
-version = "0.20"
-optional = true
-default-features = false
@@ -80,11 +76,6 @@
 version = "0.3"
 default-features = false
 
-[dev-dependencies.pyo3]
-version = "0.20"
-features = ["auto-initialize"]
-default-features = false
-
 [dev-dependencies.rustversion]
 version = "1.0"
 
