Index: wadl/Cargo.toml
===================================================================
--- wadl.orig/Cargo.toml
+++ wadl/Cargo.toml
@@ -63,7 +63,7 @@ version = "0.2.14"
 optional = true
 
 [dependencies.iri-string]
-version = "0.7.5"
+version = ">=0.7"
 features = ["std"]
 
 [dependencies.lazy_static]
