--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,10 +67,10 @@
 default-features = false
 
 [dependencies.http]
-version = "1"
+version = "0.2"
 
 [dependencies.indexmap]
-version = "2"
+version = ">= 1.9.3"
 features = ["std"]
 
 [dependencies.slab]
@@ -93,7 +93,7 @@
 default-features = false
 
 [dev-dependencies.env_logger]
-version = "0.10"
+version = "0.11"
 default-features = false
 
 [dev-dependencies.hex]
