Index: ethtool/Cargo.toml
===================================================================
--- ethtool.orig/Cargo.toml
+++ ethtool/Cargo.toml
@@ -77,7 +77,7 @@ features = ["rt"]
 optional = true
 
 [dev-dependencies.env_logger]
-version = "0.9.0"
+version = "0.11"
 
 [dev-dependencies.tokio]
 version = "1.11.0"
