overlay = "."
uploaders = ["Hilko Bengen <bengen@debian.org>"]

collapse_features = true

[source]
section = "admin"
build_depends = ["pandoc", "libdebhelper-perl"]

[packages.bin]
section = "admin"
summary = "Transform Linux Audit logs for SIEM usage"
description = """
LAUREL is an event post-processing plugin for auditd(8) that
transforms and enriches audit logs to improve their utility for
modern security monitoring setups.
"""

# Dependencies bencher, gperftools are not available
[packages."lib+@"]
test_is_broken = true
