--- a/tests/roundtrip.rs
+++ b/tests/roundtrip.rs
@@ -347,7 +347,7 @@
     let original_pixels: [(f16,f32,f32); 4] = [
         (0.0.to_f16(), -1.1, std::f32::consts::PI),
         (9.1.to_f16(), -3.1, std::f32::consts::TAU),
-        (-10.0.to_f16(), -11.1, f32::EPSILON),
+        ((-10.0).to_f16(), -11.1, f32::EPSILON),
         (half::f16::NAN, 10000.1, -1024.009),
     ];
 
