Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -331,27 +331,9 @@ version = "0.7.2"
 [target.'cfg(target_os = "linux")'.dependencies.cargo-credential-libsecret]
 version = "0.4.7"
 
-[target.'cfg(target_os = "macos")'.dependencies.cargo-credential-macos-keychain]
-version = "0.4.7"
-
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.155"
 
-[target."cfg(windows)".dependencies.cargo-credential-wincred]
-version = "0.4.7"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.59"
-features = [
-    "Win32_Foundation",
-    "Win32_Security",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_Console",
-    "Win32_System_JobObjects",
-    "Win32_System_Threading",
-]
-
 [lints.clippy]
 dbg_macro = "warn"
 disallowed_methods = "warn"
