Index: rkyv/Cargo.toml
===================================================================
--- rkyv.orig/Cargo.toml
+++ rkyv/Cargo.toml
@@ -54,11 +54,11 @@ optional = true
 default-features = false
 
 [dependencies.hashbrown]
-version = "0.12"
+version = ">= 0.12, < 1.0"
 optional = true
 
 [dependencies.indexmap]
-version = "1.7"
+version = ">= 1.7"
 optional = true
 default-features = false
 
