Index: gix-protocol/Cargo.toml
===================================================================
--- gix-protocol.orig/Cargo.toml
+++ gix-protocol/Cargo.toml
@@ -63,7 +63,7 @@ version = "0.3.16"
 optional = true
 
 [dependencies.futures-lite]
-version = "2.1.0"
+version = ">= 1"
 features = ["std"]
 optional = true
 default-features = false
