Origin: vendor
Subject: patch out Windows dependencies
Forwarded: not-needed

this should be handled automatically by debcargo...

diff --git a/Cargo.toml b/Cargo.toml
index cb4a560..4775948 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -157,9 +157,9 @@ crypto-openssl = [
 ]
 default = ["sequoia-openpgp/default"]
 
-[target."cfg(windows)".dependencies.rusqlite]
-version = ">=0.24, <0.32"
-features = ["bundled"]
+#[target."cfg(windows)".dependencies.rusqlite]
+#version = ">=0.24, <0.32"
+#features = ["bundled"]
 
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia-octopus-librnp"
