Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jpegxl-sys
Upstream-Contact: Inflation <me@shimotsuki.ink>
Source: https://github.com/inflation/jpegxl-rs

Files: *
Copyright: 2020-2024 Inflation <me@shimotsuki.ink>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@debian.org>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
