--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,5 +55,5 @@
 
-[[bench]]
-name = "bench"
-path = "benches/bench.rs"
+#[[bench]]
+#name = "bench"
+#path = "benches/bench.rs"
 
@@ -65,4 +65,4 @@
 
-[dev-dependencies.wyhash]
-version = "0.5"
+#[dev-dependencies.wyhash]
+#version = "0.5"
 
