Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -115,7 +115,7 @@ version = "0"
 version = "1.10.5"
 
 [dependencies.regex-syntax]
-version = "0.8"
+version = "0"
 
 [dev-dependencies.diff]
 version = "0.1"
