--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,15 +49,6 @@ default-features = false
 [dependencies.bytes]
 version = "1.1.0"
 
-[dependencies.chrono]
-version = "0.4.34"
-features = [
-    "std",
-    "clock",
-]
-optional = true
-default-features = false
-
 [dependencies.crc]
 version = "3.0.0"
 
@@ -204,10 +195,6 @@ bigdecimal = [
     "dep:bigdecimal",
     "sqlx-core/bigdecimal",
 ]
-chrono = [
-    "dep:chrono",
-    "sqlx-core/chrono",
-]
 json = [
     "sqlx-core/json",
     "serde",
