--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,7 +37,7 @@
 version = ">= 0.27.0, < 1.0"
 features = ["fs","process"]
 [dev-dependencies.env_logger]
-version = "0.10"
+version = "0.11"
 
 [dev-dependencies.rusty-fork]
 version = "0.3"
