Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cyme
Upstream-Contact: John Whittington <john@jbrengineering.co.uk>
Source: https://github.com/tuna-f1sh/cyme

Files: *
Copyright: 2022-2024 John Whittington <john@jbrengineering.co.uk>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Alexander Kjäll <alexander.kjall@gmail.com>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
