overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]

collapse_features = true

[packages.bin]
section = "utils"
summary = "Lists system USB buses and devices. Replacement for lsusb."

[packages."lib"]
test_is_broken = true
