--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,9 +33,9 @@
 repository = "https://github.com/achanda/ipnetwork"
 resolver = "2"
 
-[[bench]]
-name = "parse_bench"
-harness = false
+#[[bench]]
+#name = "parse_bench"
+#harness = false
 
 [dependencies.schemars]
 version = "0.8.10"
@@ -45,9 +45,9 @@
 version = "1"
 optional = true
 
-[dev-dependencies.criterion]
-version = "0.3.4"
-features = ["html_reports"]
+#[dev-dependencies.criterion]
+#version = "0.3.4"
+#features = ["html_reports"]
 
 [dev-dependencies.does-it-json]
 version = "0.0.3"
--- a/benches/parse_bench.rs
+++ b/benches/parse_bench.rs
@@ -1,4 +1,4 @@
-use criterion::{criterion_group, criterion_main, Criterion};
+/*use criterion::{criterion_group, criterion_main, Criterion};
 use ipnetwork::{Ipv4Network, Ipv6Network};
 use std::net::{Ipv4Addr, Ipv6Addr};
 
@@ -46,4 +46,5 @@
     contains_ipv4_benchmark,
     contains_ipv6_benchmark
 );
-criterion_main!(benches);
+criterion_main!(benches);*/
+
