Description: Relax build dependencies for Debian
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2024-07-22
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,7 +40,7 @@
 version = "0.5"
 
 [dependencies.heck]
-version = "0.5"
+version = "0.4"
 
 [dependencies.proc-macro-error]
 version = "1.0"
@@ -49,7 +49,7 @@
 version = "1.0"
 
 [dependencies.quick-xml]
-version = "0.36"
+version = ">= 0.31, < 1.0"
 features = ["serialize"]
 
 [dependencies.quote]
@@ -66,7 +66,7 @@
 version = "2.0"
 
 [dev-dependencies.gio]
-version = "0.20"
+version = "0.19"
 
 [dev-dependencies.serial_test]
-version = "3.0"
+version = "2.0"
