[package]
name = "generate-sources"
version = "1.0.2"
edition = "2021"
license = "MIT OR Apache-2.0"
description = "Utility program to generate sources from Unicode data"

[dependencies]
# reqwest = {version="0.11.10", features=["blocking"] }
anyhow = "1.0.57"
# itertools = "0.10.3"
itertools = "0.13"
