Index: slotmap/src/lib.rs
===================================================================
--- slotmap.orig/src/lib.rs
+++ slotmap/src/lib.rs
@@ -601,6 +601,7 @@ mod tests {
     }
 
     #[test]
+    #[cfg(feature = "std")]
     fn iters_cloneable() {
         use super::*;
 
