diff --git a/Cargo.toml b/Cargo.toml
index 9f7c4c2..7475c88 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -56,9 +56,10 @@ path = "benches/reversedbitreader_bench.rs"
 harness = false
 
 [dependencies.twox-hash]
-version = "1.6"
+version = "2"
 optional = true
 default-features = false
+features = ["xxhash64"]
 
 [dev-dependencies.criterion]
 version = "0.5"
