Index: hickory-server/tests/authority_battery/dnssec.rs
===================================================================
--- hickory-server.orig/tests/authority_battery/dnssec.rs
+++ hickory-server/tests/authority_battery/dnssec.rs
@@ -463,6 +463,7 @@ pub fn add_signers<A: DnssecAuthority>(a
 macro_rules! define_dnssec_test {
     ($new:ident; $( $f:ident, )*) => {
         $(
+            #[ignore]
             #[test]
             fn $f () {
                 let mut authority = crate::$new("../../tests/test-data/test_configs/example.com.zone", module_path!(), stringify!($f));
