--- a/Cargo.toml
+++ b/Cargo.toml
@@ -47,18 +47,6 @@
 version = "0.5"
 default-features = false
 
-[dependencies.cordic]
-version = "0.1"
-optional = true
-
-[dependencies.decimal]
-version = "2.0"
-optional = true
-default-features = false
-
-[dependencies.fixed]
-version = "1"
-optional = true
 
 [dependencies.libm_force]
 version = "0.2"
@@ -97,15 +85,10 @@
 [features]
 default = ["std"]
 libm = ["num-traits/libm"]
-partial_fixed_point_support = [
-    "fixed",
-    "cordic",
-]
 portable_simd = ["std"]
 rkyv-serialize = ["rkyv"]
 serde_serialize = [
     "serde",
-    "fixed/serde",
 ]
 std = ["wide/std"]
 
