Index: trust-dns-recursor/Cargo.toml
===================================================================
--- trust-dns-recursor.orig/Cargo.toml
+++ trust-dns-recursor/Cargo.toml
@@ -122,7 +122,6 @@ version = "0.3"
 features = [
     "std",
     "fmt",
-    "env-filter",
 ]
 
 [features]
