Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: getch
Upstream-Contact: Pierre-Étienne Meunier <pe@pijul.org>
Source: https://nest.pijul.com/pmeunier/getch

Files: *
Copyright: 2022 Pierre-Étienne Meunier <pe@pijul.org>
License: Apache-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 NoisyCoil <noisycoil@tutanota.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
