--- a/src/lib.rs
+++ b/src/lib.rs
@@ -400,6 +400,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn detecting_device_nvidia() {
         clean_up();
         setup_test_env(&["nvidia_0", "generic"]).unwrap();
@@ -410,6 +411,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn detecting_device_amd() {
         clean_up();
         setup_test_env(&["nvidia_0", "generic", "amdgpu_x"]).unwrap();
@@ -420,6 +422,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn detecting_device_acpi() {
         clean_up();
         setup_test_env(&["acpi_video0", "generic"]).unwrap();
@@ -430,6 +433,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn detecting_device_fallback() {
         clean_up();
         setup_test_env(&["generic"]).unwrap();
@@ -440,6 +444,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn writing_value() {
         clean_up();
         let name = "generic";
@@ -459,6 +464,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn read_value() {
         clean_up();
         let name = "generic";
@@ -468,6 +474,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn current_value() {
         clean_up();
         let name = "generic";
@@ -537,6 +544,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn sweeping() {
         clean_up();
         setup_test_env(&["generic"]).unwrap();
@@ -551,6 +559,7 @@
     }
 
     #[test]
+    #[ignore = "tries to access hardware"]
     fn sweep_bounds() {
         clean_up();
         setup_test_env(&["generic"]).unwrap();
