--- a/Cargo.toml
+++ b/Cargo.toml
@@ -100,6 +100,6 @@
 [dependencies.thiserror]
-version = "2.0"
+version = "1.0"
 
 [dependencies.untrusted]
-version = "0.7"
+version = "0.9"
 
@@ -127,3 +127,3 @@
 [dev-dependencies.rstest]
-version = "0.23.0"
+version = "0.17"
 
