--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,3 +35,3 @@
 [dependencies.terminfo]
-version = "0.8.0"
+version = "0.9"
 
@@ -47,3 +47,3 @@
 [target."cfg(unix)".dependencies.nix]
-version = "0.28.0"
+version = "0.29"
 features = [
