Index: gix-tempfile/Cargo.toml
===================================================================
--- gix-tempfile.orig/Cargo.toml
+++ gix-tempfile/Cargo.toml
@@ -41,7 +41,7 @@ test = true
 doctest = false
 
 [dependencies.dashmap]
-version = "6.0.1"
+version = "5"
 optional = true
 
 [dependencies.document-features]
