please fix test failures:

librust-async-bincode-dev:default PASS
librust-async-bincode-dev:futures PASS
librust-async-bincode-dev:futures-io FAIL non-zero exit status 101
librust-async-bincode-dev:tokio PASS
librust-async-bincode-dev: FAIL non-zero exit status 101
