Index: sqlx-postgres/Cargo.toml
===================================================================
--- sqlx-postgres.orig/Cargo.toml
+++ sqlx-postgres/Cargo.toml
@@ -36,7 +36,7 @@ features = ["std"]
 default-features = false
 
 [dependencies.bigdecimal]
-version = "0.4.0"
+version = ">=0.3.0"
 optional = true
 
 [dependencies.bit-vec]
