Index: pyproject-toml/Cargo.toml
===================================================================
--- pyproject-toml.orig/Cargo.toml
+++ pyproject-toml/Cargo.toml
@@ -62,7 +62,7 @@ features = ["parse"]
 default-features = false
 
 [dev-dependencies.insta]
-version = "1.41.0"
+version = "1.39.0"
 
 [features]
 pep639-glob = ["glob"]
