Index: prometheus/src/registry.rs
===================================================================
--- prometheus.orig/src/registry.rs
+++ prometheus/src/registry.rs
@@ -371,7 +371,7 @@ mod tests {
         counter_vec.with_label_values(&["1", "2"]).inc();
     }
 
-    #[test]
+    /*#[test]
     fn test_default_registry() {
         let counter = Counter::new("test", "test help").unwrap();
 
@@ -386,7 +386,7 @@ mod tests {
             .unregister(Box::new(counter.clone()))
             .is_err());
         assert!(register(Box::new(counter.clone())).is_ok());
-    }
+    }*/
 
     #[test]
     fn test_gather_order() {
