--- bs58.orig/Cargo.toml
+++ bs58/Cargo.toml
@@ -22,2 +22,3 @@
 repository = "https://github.com/Nullus157/bs58-rs"
+autobenches = false
 
@@ -27,9 +28,0 @@
-[[bench]]
-name = "encode"
-path = "benches/encode.rs"
-harness = false
-
-[[bench]]
-name = "decode"
-path = "benches/decode.rs"
-harness = false
@@ -41,2 +33,0 @@
-[dev-dependencies.base58]
-version = "0.1.0"
@@ -50,2 +50,0 @@
-[dev-dependencies.criterion]
-version = "0.5"
@@ -60,2 +60,0 @@
-[dev-dependencies.rust-base58]
-version = "0.0.4"
