Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -158,23 +158,23 @@ name = "mysql-error"
 path = "tests/mysql/error.rs"
 required-features = ["mysql"]
 
-[[test]]
-name = "mysql-test-attr"
-path = "tests/mysql/test-attr.rs"
-required-features = [
-    "mysql",
-    "macros",
-    "migrate",
-]
-
-[[test]]
-name = "mysql-migrate"
-path = "tests/mysql/migrate.rs"
-required-features = [
-    "mysql",
-    "macros",
-    "migrate",
-]
+#[[test]]
+#name = "mysql-test-attr"
+#path = "tests/mysql/test-attr.rs"
+#required-features = [
+#    "mysql",
+#    "macros",
+#    "migrate",
+#]
+
+#[[test]]
+#name = "mysql-migrate"
+#path = "tests/mysql/migrate.rs"
+#required-features = [
+#    "mysql",
+#    "macros",
+#    "migrate",
+#]
 
 [[test]]
 name = "mysql-rustsec"
@@ -217,37 +217,38 @@ name = "postgres-error"
 path = "tests/postgres/error.rs"
 required-features = ["postgres"]
 
-[[test]]
-name = "postgres-test-attr"
-path = "tests/postgres/test-attr.rs"
-required-features = [
-    "postgres",
-    "macros",
-    "migrate",
-]
-
-[[test]]
-name = "postgres-migrate"
-path = "tests/postgres/migrate.rs"
-required-features = [
-    "postgres",
-    "macros",
-    "migrate",
-]
+#[[test]]
+#name = "postgres-test-attr"
+#path = "tests/postgres/test-attr.rs"
+#required-features = [
+#    "postgres",
+#    "macros",
+#    "migrate",
+#]
+
+#[[test]]
+#name = "postgres-migrate"
+#path = "tests/postgres/migrate.rs"
+#required-features = [
+#    "postgres",
+#    "macros",
+#    "migrate",
+#]
 
 [[test]]
 name = "postgres-query-builder"
 path = "tests/postgres/query_builder.rs"
 required-features = ["postgres"]
 
-[[test]]
-name = "postgres-rustsec"
-path = "tests/postgres/rustsec.rs"
-required-features = [
-    "postgres",
-    "macros",
-    "migrate",
-]
+# requires database
+#[[test]]
+#name = "postgres-rustsec"
+#path = "tests/postgres/rustsec.rs"
+#required-features = [
+#    "postgres",
+#    "macros",
+#    "migrate",
+#]
 
 [[bench]]
 name = "sqlite-describe"
