Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -488,4 +488,4 @@ uuid = [
 
 [target."cfg(sqlite_test_sqlcipher)".dev-dependencies.libsqlite3-sys]
-version = "0.30.1"
+version = ">=0.26"
-features = ["bundled-sqlcipher"]
+features = ["sqlcipher"]
