Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -35,15 +35,17 @@ rustdoc-args = [
     "docsrs",
 ]
 
-[[test]]
-name = "any"
-path = "tests/any/any.rs"
-required-features = ["any"]
+# requires sqlx_test
+#[[test]]
+#name = "any"
+#path = "tests/any/any.rs"
+#required-features = ["any"]
 
-[[test]]
-name = "any-pool"
-path = "tests/any/pool.rs"
-required-features = ["any"]
+# requires sqlx_test
+#[[test]]
+#name = "any-pool"
+#path = "tests/any/pool.rs"
+#required-features = ["any"]
 
 #[[test]]
 #name = "migrate-macro"
@@ -53,46 +55,53 @@ required-features = ["any"]
 #    "migrate",
 #]
 
-[[test]]
-name = "sqlite"
-path = "tests/sqlite/sqlite.rs"
-required-features = ["sqlite"]
+# requires sqlx_test
+#[[test]]
+#name = "sqlite"
+#path = "tests/sqlite/sqlite.rs"
+#required-features = ["sqlite"]
 
-[[test]]
-name = "sqlite-any"
-path = "tests/sqlite/any.rs"
-required-features = ["sqlite"]
+# requires sqlx_test
+#[[test]]
+#name = "sqlite-any"
+#path = "tests/sqlite/any.rs"
+#required-features = ["sqlite"]
 
-[[test]]
-name = "sqlite-types"
-path = "tests/sqlite/types.rs"
-required-features = ["sqlite"]
+# requires sqlx_test
+#[[test]]
+#name = "sqlite-types"
+#path = "tests/sqlite/types.rs"
+#required-features = ["sqlite"]
 
-[[test]]
-name = "sqlite-describe"
-path = "tests/sqlite/describe.rs"
-required-features = ["sqlite"]
+# requires sqlx_test
+#[[test]]
+#name = "sqlite-describe"
+#path = "tests/sqlite/describe.rs"
+#required-features = ["sqlite"]
 
-[[test]]
-name = "sqlite-macros"
-path = "tests/sqlite/macros.rs"
-required-features = [
-    "sqlite",
-    "macros",
-]
+# requires sqlx_test
+#[[test]]
+#name = "sqlite-macros"
+#path = "tests/sqlite/macros.rs"
+#required-features = [
+#    "sqlite",
+#    "macros",
+#]
 
-[[test]]
-name = "sqlite-derives"
-path = "tests/sqlite/derives.rs"
-required-features = [
-    "sqlite",
-    "macros",
-]
+# requires sqlx_test
+#[[test]]
+#name = "sqlite-derives"
+#path = "tests/sqlite/derives.rs"
+#required-features = [
+#    "sqlite",
+#    "macros",
+#]
 
-[[test]]
-name = "sqlite-error"
-path = "tests/sqlite/error.rs"
-required-features = ["sqlite"]
+# requires sqlx_test
+#[[test]]
+#name = "sqlite-error"
+#path = "tests/sqlite/error.rs"
+#required-features = ["sqlite"]
 
 [[test]]
 name = "sqlite-sqlcipher"
@@ -122,41 +131,47 @@ name = "sqlite-rustsec"
 path = "tests/sqlite/rustsec.rs"
 required-features = ["sqlite"]
 
-[[test]]
-name = "postgres"
-path = "tests/postgres/postgres.rs"
-required-features = ["postgres"]
+# requires sqlx_test
+#[[test]]
+#name = "postgres"
+#path = "tests/postgres/postgres.rs"
+#required-features = ["postgres"]
 
-[[test]]
-name = "postgres-types"
-path = "tests/postgres/types.rs"
-required-features = ["postgres"]
+# requires sqlx_test
+#[[test]]
+#name = "postgres-types"
+#path = "tests/postgres/types.rs"
+#required-features = ["postgres"]
 
-[[test]]
-name = "postgres-describe"
-path = "tests/postgres/describe.rs"
-required-features = ["postgres"]
+# requires sqlx_test
+#[[test]]
+#name = "postgres-describe"
+#path = "tests/postgres/describe.rs"
+#required-features = ["postgres"]
 
-[[test]]
-name = "postgres-macros"
-path = "tests/postgres/macros.rs"
-required-features = [
-    "postgres",
-    "macros",
-]
+# requires sqlx_test
+# [[test]]
+# name = "postgres-macros"
+# path = "tests/postgres/macros.rs"
+# required-features = [
+#    "postgres",
+#    "macros",
+#]
 
-[[test]]
-name = "postgres-derives"
-path = "tests/postgres/derives.rs"
-required-features = [
-    "postgres",
-    "macros",
-]
+# requires sqlx_test
+#[[test]]
+#name = "postgres-derives"
+#path = "tests/postgres/derives.rs"
+#required-features = [
+#    "postgres",
+#    "macros",
+#]
 
-[[test]]
-name = "postgres-error"
-path = "tests/postgres/error.rs"
-required-features = ["postgres"]
+# requires sqlx_test
+#[[test]]
+#name = "postgres-error"
+#path = "tests/postgres/error.rs"
+#required-features = ["postgres"]
 
 #[[test]]
 #name = "postgres-test-attr"
@@ -176,10 +191,11 @@ required-features = ["postgres"]
 #    "migrate",
 #]
 
-[[test]]
-name = "postgres-query-builder"
-path = "tests/postgres/query_builder.rs"
-required-features = ["postgres"]
+#[[test]]
+#[[test]]
+#name = "postgres-query-builder"
+#path = "tests/postgres/query_builder.rs"
+#required-features = ["postgres"]
 
 # requires database
 #[[test]]
@@ -191,11 +207,12 @@ required-features = ["postgres"]
 #    "migrate",
 #]
 
-[[bench]]
-name = "sqlite-describe"
-path = "benches/sqlite/describe.rs"
-harness = false
-required-features = ["sqlite"]
+# requires sqlx_test
+#[[bench]]
+#name = "sqlite-describe"
+#path = "benches/sqlite/describe.rs"
+#harness = false
+#required-features = ["sqlite"]
 
 [dependencies.sqlx-core]
 version = "=0.8.2"
