overlay = "."
uploaders = [
  "kpcyrd <git@rxv.cc>",
  "Holger Levsen <holger@debian.org>"
]

[source]
section = "utils"
build_depends = ["help2man"]

[packages.bin]
summary = "Check the reproducibility status of your Debian packages"
