See https://github.com/Manishearth/compiletest-rs/commit/17c48f77081f5e251119f651cf55728abd57204c

Index: compiletest-rs/Cargo.toml
===================================================================
--- compiletest-rs.orig/Cargo.toml
+++ compiletest-rs/Cargo.toml
@@ -49,7 +49,7 @@ version = "0.4"
 version = "1.0"
 
 [dependencies.rustfix]
-version = "0.6"
+version = "0.8"
 
 [dependencies.serde]
 version = "1.0"
