Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Description: Drop subplot-driven tests

subplot is not available in debian, and it would require a lot
of additional packaging work.  Better to just avoid it for now.

This set of changes for the sake of reduced dependency subtrees
was guided by Lars Wirzenius from upstream.

This patch was modified by Peter Michael Green, Alexander Kjäll
and Holger Levsen to support newer versions of sequoia-sq

diff --git a/Cargo.toml b/Cargo.toml
index 4b9851c..7e02a0a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -134,11 +134,6 @@
 path = "src/main.rs"
 bench = false
 
-[[test]]
-name = "sq-subplot"
-path = "tests/sq-subplot.rs"
-required-features = ["subplot"]
-
 [dependencies.aho-corasick]
 version = "1"
 
@@ -233,10 +228,6 @@
 version = "1.0.137"
 features = ["derive"]
 
-[dependencies.subplotlib]
-version = "0.11"
-optional = true
-
 [dependencies.tempfile]
 version = "3.1"
 
@@ -330,10 +321,6 @@
 version = "1.0.137"
 features = ["derive"]
 
-[build-dependencies.subplot-build]
-version = "0.11"
-optional = true
-
 [build-dependencies.terminal_size]
 version = ">=0.2.6, <0.5"
 
@@ -351,11 +338,6 @@
 crypto-openssl = ["sequoia-openpgp/crypto-openssl"]
 crypto-rust = ["sequoia-openpgp/crypto-rust"]
 default = ["crypto-nettle"]
-subplot = [
-    "culpa",
-    "subplot-build",
-    "subplotlib",
-]
 
 [badges.gitlab]
 repository = "sequoia-pgp/sequoia-sq"
