Index: rust-decimal/Cargo.toml
===================================================================
--- rust-decimal.orig/Cargo.toml
+++ rust-decimal/Cargo.toml
@@ -80,24 +80,12 @@ default-features = false
 version = "0.7"
 default-features = false
 
-[dependencies.borsh]
-version = "1.1.1"
-features = [
-    "derive",
-    "unstable__schema",
-]
-optional = true
-default-features = false
 
 [dependencies.bytes]
 version = "1.0"
 optional = true
 default-features = false
 
-[dependencies.diesel]
-version = "2.2"
-optional = true
-default-features = false
 
 [dependencies.ndarray]
 version = "0.15.6"
@@ -134,10 +122,6 @@ features = [
 optional = true
 default-features = false
 
-[dependencies.rocket]
-version = "0.5.0-rc.3"
-optional = true
-default-features = false
 
 [dependencies.serde]
 version = "1.0"
@@ -149,4 +133,0 @@
-[dependencies.tokio-postgres]
-version = "0.7"
-optional = true
-default-features = false
@@ -169,9 +146,6 @@ default-features = false
 [dev-dependencies.csv]
 version = "1"
 
-[dev-dependencies.futures]
-version = "0.3"
-default-features = false
 
 [dev-dependencies.postgres]
 version = "0.19"
@@ -194,14 +168,6 @@ default-features = false
 [dev-dependencies.serde_json]
 version = "1.0"
 
-[dev-dependencies.tokio]
-version = "1.0"
-features = [
-    "macros",
-    "rt-multi-thread",
-    "test-util",
-]
-default-features = false
 
 [dev-dependencies.tokio-postgres]
 version = "0.7"
@@ -216,31 +182,7 @@ features = [
 default-features = false
 
 [features]
-borsh = [
-    "dep:borsh",
-    "std",
-]
 c-repr = []
-db-diesel-mysql = [
-    "diesel/mysql",
-    "std",
-]
-db-diesel-postgres = [
-    "diesel/postgres",
-    "std",
-]
-db-diesel2-mysql = ["db-diesel-mysql"]
-db-diesel2-postgres = ["db-diesel-postgres"]
-db-postgres = [
-    "dep:bytes",
-    "dep:postgres-types",
-    "std",
-]
-db-tokio-postgres = [
-    "dep:bytes",
-    "dep:postgres-types",
-    "std",
-]
 default = [
     "serde",
     "std",
@@ -253,7 +195,6 @@ proptest = ["dep:proptest"]
 rand = ["dep:rand"]
 rkyv = ["dep:rkyv"]
 rkyv-safe = ["rkyv/validation"]
-rocket-traits = ["dep:rocket"]
 rust-fuzz = ["dep:arbitrary"]
 serde = ["dep:serde"]
 serde-arbitrary-precision = ["serde-with-arbitrary-precision"]
@@ -269,11 +210,9 @@ serde-with-float = ["serde"]
 serde-with-str = ["serde"]
 std = [
     "arrayvec/std",
-    "borsh?/std",
     "bytes?/std",
     "rand?/std",
     "rkyv?/std",
     "serde?/std",
     "serde_json?/std",
 ]
-tokio-pg = ["db-tokio-postgres"]
