#patches that fix tests.
relax-ntest.patch
disable-tests-requiring-daemon.diff
remove-zbus-polkit.diff
#patches that should be neutral to tests
nix-0.24.patch
async-io-2.patch
relax-deps.diff
polling-3.patch
nix-0.27.diff
nix-0.29.diff
#patches that will break tests unelss zvariant is also patched
enumflags2.diff
