Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --all-features
Features: test-name=rust-reqwest:@
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features __internal_proxy_sys_no_cache
Features: test-name=librust-reqwest-dev:__internal_proxy_sys_no_cache
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features __rustls
Features: test-name=librust-reqwest-dev:__rustls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features __tls
Features: test-name=librust-reqwest-dev:__tls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features async-compression
Features: test-name=librust-reqwest-dev:async-compression
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features blocking
Features: test-name=librust-reqwest-dev:blocking
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features brotli
Features: test-name=librust-reqwest-dev:brotli
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features cookie_crate
Features: test-name=librust-reqwest-dev:cookie_crate
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features cookie_store
Features: test-name=librust-reqwest-dev:cookie_store
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features cookies
Features: test-name=librust-reqwest-dev:cookies
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets
Features: test-name=librust-reqwest-dev:default
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features default-tls
Features: test-name=librust-reqwest-dev:default-tls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features deflate
Features: test-name=librust-reqwest-dev:deflate
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features futures-channel
Features: test-name=librust-reqwest-dev:futures-channel
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features gzip
Features: test-name=librust-reqwest-dev:gzip
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features h3
Features: test-name=librust-reqwest-dev:h3
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features h3-quinn
Features: test-name=librust-reqwest-dev:h3-quinn
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features hickory-dns
Features: test-name=librust-reqwest-dev:hickory-dns
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features hickory-resolver
Features: test-name=librust-reqwest-dev:hickory-resolver
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features http3
Features: test-name=librust-reqwest-dev:http3
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features hyper-rustls
Features: test-name=librust-reqwest-dev:hyper-rustls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features hyper-tls
Features: test-name=librust-reqwest-dev:hyper-tls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features json
Features: test-name=librust-reqwest-dev:json
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features mime_guess
Features: test-name=librust-reqwest-dev:mime_guess
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features multipart
Features: test-name=librust-reqwest-dev:multipart
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features native-tls
Features: test-name=librust-reqwest-dev:native-tls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features native-tls-alpn
Features: test-name=librust-reqwest-dev:native-tls-alpn
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features native-tls-crate
Features: test-name=librust-reqwest-dev:native-tls-crate
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features quinn
Features: test-name=librust-reqwest-dev:quinn
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features rustls
Features: test-name=librust-reqwest-dev:rustls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features rustls-native-certs
Features: test-name=librust-reqwest-dev:rustls-native-certs
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features rustls-tls
Features: test-name=librust-reqwest-dev:rustls-tls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features rustls-tls-manual-roots
Features: test-name=librust-reqwest-dev:rustls-tls-manual-roots
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features rustls-tls-native-roots
Features: test-name=librust-reqwest-dev:rustls-tls-native-roots
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features serde_json
Features: test-name=librust-reqwest-dev:serde_json
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features socks
Features: test-name=librust-reqwest-dev:socks
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features stream
Features: test-name=librust-reqwest-dev:stream
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features tokio-native-tls
Features: test-name=librust-reqwest-dev:tokio-native-tls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features tokio-rustls
Features: test-name=librust-reqwest-dev:tokio-rustls
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features tokio-socks
Features: test-name=librust-reqwest-dev:tokio-socks
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features tokio-util
Features: test-name=librust-reqwest-dev:tokio-util
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features --features trust-dns
Features: test-name=librust-reqwest-dev:trust-dns
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test reqwest 0.11.27 --all-targets --no-default-features
Features: test-name=librust-reqwest-dev:
Depends: dh-cargo (>= 31), rustc (>= 1.63.0), librust-brotli-6+default-dev, librust-doc-comment-0.3+default-dev, librust-env-logger-0.11+default-dev, librust-futures-util-0.3+alloc-dev, librust-futures-util-0.3+std-dev, librust-hyper-0.14+client-dev, librust-hyper-0.14+http1-dev, librust-hyper-0.14+http2-dev, librust-hyper-0.14+runtime-dev, librust-hyper-0.14+server-dev, librust-hyper-0.14+stream-dev, librust-hyper-0.14+tcp-dev, librust-libflate+default-dev (<< 1.1-~~), librust-serde-1+default-dev, librust-serde-1+derive-dev, librust-tokio-1+macros-dev, librust-tokio-1+rt-multi-thread-dev, @
Restrictions: allow-stderr, skip-not-installable
